\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{NBR10520:2002}
\citation{NBR14724:2011}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase  {Resultados de comandos}}{67}{chapter.5}}
\newlabel{cap_exemplos}{{\M@TitleReference {5}{\MakeTextUppercase  {Resultados de comandos}}}{67}{Resultados de comandos}{chapter.5}{}}
\@writefile{toc}{\precistoctext  {Isto \IeC {\'e} uma sinopse de cap\IeC {\'\i }tulo. A ABNT n\IeC {\~a}o traz nenhuma normatiza\IeC {\c c}\IeC {\~a}o a respeito desse tipo de resumo, que \IeC {\'e} mais comum em romances e livros t\IeC {\'e}cnicos.}}
\@@wrindexm@m{relatorioPIBIC_LucasBocanegra}{sinopse de cap\IeC {\'\i }tulo|hyperpage}{67}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Codifica\IeC {\c c}\IeC {\~a}o dos arquivos: UTF8}{67}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Cita\IeC {\c c}\IeC {\~o}es diretas}{67}{section.5.2}}
\newlabel{sec-citacao}{{\M@TitleReference {5.2}{Cita\IeC {\c c}\IeC {\~o}es diretas}}{67}{Citações diretas}{section.5.2}{}}
\@@wrindexm@m{relatorioPIBIC_LucasBocanegra}{cita\IeC {\c c}\IeC {\~o}es!diretas|hyperpage}{67}
\@writefile{brf}{\backcite{NBR10520:2002}{{67}{5.2}{section.5.2}}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@@wrindexm@m{relatorioPIBIC_LucasBocanegra}{cita\IeC {\c c}\IeC {\~o}es!simples|hyperpage}{67}
\citation{van86}
\citation{van86}
\citation{ibge1993}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Notas de rodap\IeC {\'e}}{68}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Tabelas}{68}{section.5.4}}
\@@wrindexm@m{relatorioPIBIC_LucasBocanegra}{tabelas|hyperpage}{68}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces N\IeC {\'\i }veis de investiga\IeC {\c c}\IeC {\~a}o}}{68}{table.5.13}}
\newlabel{tab-nivinv}{{\M@TitleReference {13}{N\IeC {\'\i }veis de investiga\IeC {\c c}\IeC {\~a}o}}{68}{Níveis de investigação}{table.5.13}{}}
\@@wrindexm@m{relatorioPIBIC_LucasBocanegra}{filosofia|hyperpage}{68}
\@writefile{brf}{\backcite{van86}{{68}{13}{table.5.13}}}
\@writefile{brf}{\backcite{ibge1993}{{68}{5.4}{table.5.13}}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Um Exemplo de tabela alinhada que pode ser longa ou curta, conforme padr\IeC {\~a}o IBGE.}}{68}{table.5.14}}
\newlabel{tabela-ibge}{{\M@TitleReference {14}{Um Exemplo de tabela alinhada que pode ser longa ou curta, conforme padr\IeC {\~a}o IBGE.}}{68}{Um Exemplo de tabela alinhada que pode ser longa ou curta, conforme padrão IBGE}{table.5.14}{}}
\@writefile{brf}{\backcite{NBR14724:2011}{{68}{1}{Hfootnote.38}}}
\citation{NBR14724:2011}
\citation{NBR14724:2011}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Figuras}{69}{section.5.5}}
\@@wrindexm@m{relatorioPIBIC_LucasBocanegra}{figuras|hyperpage}{69}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A delimita\IeC {\c c}\IeC {\~a}o do espa\IeC {\c c}o}}{69}{figure.5.5}}
\newlabel{fig_circulo}{{\M@TitleReference {5}{Figuras}}{69}{A delimitação do espaço}{figure.5.5}{}}
\@@wrindexm@m{relatorioPIBIC_LucasBocanegra}{InkScape|hyperpage}{69}
\@@wrindexm@m{relatorioPIBIC_LucasBocanegra}{CorelDraw|hyperpage}{69}
\@@wrindexm@m{relatorioPIBIC_LucasBocanegra}{Adobe Illustrator|hyperpage}{69}
\@@wrindexm@m{relatorioPIBIC_LucasBocanegra}{Gimp|hyperpage}{69}
\@@wrindexm@m{relatorioPIBIC_LucasBocanegra}{Adobe Photoshop|hyperpage}{69}
\@writefile{brf}{\backcite{NBR14724:2011}{{69}{5.5}{figure.5.5}}}
\citation{NBR6024:2012}
\citation{NBR6024:2012}
\@writefile{brf}{\backcite{NBR14724:2011}{{70}{5.5}{figure.5.5}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Express\IeC {\~o}es matem\IeC {\'a}ticas}{70}{section.5.6}}
\@@wrindexm@m{relatorioPIBIC_LucasBocanegra}{express\IeC {\~o}es matem\IeC {\'a}ticas|hyperpage}{70}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Enumera\IeC {\c c}\IeC {\~o}es: al\IeC {\'\i }neas e subal\IeC {\'\i }neas}{70}{section.5.7}}
\@@wrindexm@m{relatorioPIBIC_LucasBocanegra}{al\IeC {\'\i }neas|hyperpage}{70}
\@@wrindexm@m{relatorioPIBIC_LucasBocanegra}{subal\IeC {\'\i }neas|hyperpage}{70}
\@@wrindexm@m{relatorioPIBIC_LucasBocanegra}{incisos|hyperpage}{70}
\@writefile{brf}{\backcite{NBR6024:2012}{{70}{5.7}{section.5.7}}}
\@writefile{brf}{\backcite{NBR6024:2012}{{70}{{{h)}}}{Item.80}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Espa\IeC {\c c}amento entre par\IeC {\'a}grafos e linhas}{71}{section.5.8}}
\@@wrindexm@m{relatorioPIBIC_LucasBocanegra}{espa\IeC {\c c}amento!dos par\IeC {\'a}grafos|hyperpage}{71}
\@@wrindexm@m{relatorioPIBIC_LucasBocanegra}{espa\IeC {\c c}amento!do primeiro par\IeC {\'a}grafo|hyperpage}{71}
\@@wrindexm@m{relatorioPIBIC_LucasBocanegra}{espa\IeC {\c c}amento!entre os par\IeC {\'a}grafos|hyperpage}{71}
\@@wrindexm@m{relatorioPIBIC_LucasBocanegra}{espa\IeC {\c c}amento!entre as linhas|hyperpage}{71}
\citation{memoir}
\@writefile{brf}{\backcite{memoir}{{72}{5.8}{section.5.8}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Inclus\IeC {\~a}o de outros arquivos}{72}{section.5.9}}
\newlabel{sec-include}{{\M@TitleReference {5.9}{Inclus\IeC {\~a}o de outros arquivos}}{72}{Inclusão de outros arquivos}{section.5.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Compilar o documento \LaTeX  }{72}{section.5.10}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Remiss\IeC {\~o}es internas}{73}{section.5.11}}
\@writefile{toc}{\contentsline {section}{\numberline {5.12}Divis\IeC {\~o}es do documento: se\IeC {\c c}\IeC {\~a}o}{73}{section.5.12}}
\newlabel{sec-divisoes}{{\M@TitleReference {5.12}{Divis\IeC {\~o}es do documento: se\IeC {\c c}\IeC {\~a}o}}{73}{Divisões do documento: seção}{section.5.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12.1}Divis\IeC {\~o}es do documento: subse\IeC {\c c}\IeC {\~a}o}{73}{subsection.5.12.1}}
\newlabel{sec-divisoes-subsection}{{\M@TitleReference {5.12.1}{Divis\IeC {\~o}es do documento: subse\IeC {\c c}\IeC {\~a}o}}{73}{Divisões do documento: subseção}{subsection.5.12.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.12.1.1}Divis\IeC {\~o}es do documento: subsubse\IeC {\c c}\IeC {\~a}o}{73}{subsubsection.5.12.1.1}}
\newlabel{sec-divisoes-subsubsection}{{\M@TitleReference {5.12.1.1}{Divis\IeC {\~o}es do documento: subsubse\IeC {\c c}\IeC {\~a}o}}{73}{Divisões do documento: subsubseção}{subsubsection.5.12.1.1}{}}
\citation{NBR14724:2011}
\citation{NBR6024:2012}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.12.1.2}Divis\IeC {\~o}es do documento: subsubse\IeC {\c c}\IeC {\~a}o}{74}{subsubsection.5.12.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12.2}Divis\IeC {\~o}es do documento: subse\IeC {\c c}\IeC {\~a}o}{74}{subsection.5.12.2}}
\newlabel{sec-exemplo-subsec}{{\M@TitleReference {5.12.2}{Divis\IeC {\~o}es do documento: subse\IeC {\c c}\IeC {\~a}o}}{74}{Divisões do documento: subseção}{subsection.5.12.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.12.2.1}Divis\IeC {\~o}es do documento: subsubse\IeC {\c c}\IeC {\~a}o}{74}{subsubsection.5.12.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.12.2.1.1}Esta \IeC {\'e} uma subse\IeC {\c c}\IeC {\~a}o de quinto n\IeC {\'\i }vel}{74}{paragraph.5.12.2.1.1}}
\newlabel{sec-exemplo-subsubsubsection}{{\M@TitleReference {5.12.2.1.1}{Esta \IeC {\'e} uma subse\IeC {\c c}\IeC {\~a}o de quinto n\IeC {\'\i }vel}}{74}{Esta é uma subseção de quinto nível}{paragraph.5.12.2.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.12.2.1.2}Esta \IeC {\'e} outra subse\IeC {\c c}\IeC {\~a}o de quinto n\IeC {\'\i }vel}{74}{paragraph.5.12.2.1.2}}
\newlabel{sec-exemplo-subsubsubsection-outro}{{\M@TitleReference {5.12.2.1.2}{Esta \IeC {\'e} outra subse\IeC {\c c}\IeC {\~a}o de quinto n\IeC {\'\i }vel}}{74}{Esta é outra subseção de quinto nível}{paragraph.5.12.2.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.12.2.1.3}Este \IeC {\'e} um par\IeC {\'a}grafo numerado}{74}{paragraph.5.12.2.1.3}}
\newlabel{sec-exemplo-paragrafo}{{\M@TitleReference {5.12.2.1.3}{Este \IeC {\'e} um par\IeC {\'a}grafo numerado}}{74}{Este é um parágrafo numerado}{paragraph.5.12.2.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.12.2.1.4}Esta \IeC {\'e} outro par\IeC {\'a}grafo numerado}{74}{paragraph.5.12.2.1.4}}
\newlabel{sec-exemplo-paragrafo-outro}{{\M@TitleReference {5.12.2.1.4}{Esta \IeC {\'e} outro par\IeC {\'a}grafo numerado}}{74}{Esta é outro parágrafo numerado}{paragraph.5.12.2.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.13}Este \IeC {\'e} um exemplo de nome de se\IeC {\c c}\IeC {\~a}o longo. Ele deve estar alinhado \IeC {\`a} esquerda e a segunda e demais linhas devem iniciar logo abaixo da primeira palavra da primeira linha}{74}{section.5.13}}
\@writefile{brf}{\backcite{NBR14724:2011}{{74}{5.13}{section.5.13}}}
\@writefile{brf}{\backcite{NBR6024:2012}{{74}{5.13}{section.5.13}}}
\citation{babel}
\@writefile{toc}{\contentsline {section}{\numberline {5.14}Diferentes idiomas e hifeniza\IeC {\c c}\IeC {\~o}es}{75}{section.5.14}}
\newlabel{sec-hifenizacao}{{\M@TitleReference {5.14}{Diferentes idiomas e hifeniza\IeC {\c c}\IeC {\~o}es}}{75}{Diferentes idiomas e hifenizações}{section.5.14}{}}
\@writefile{brf}{\backcite{babel}{{75}{5.14}{section.5.14}}}
\citation{abntex2classe}
\citation{abntex2classe}
\citation{NBR14724:2011}
\@writefile{brf}{\backcite{abntex2classe}{{76}{5.14}{section.5.14}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.15}Consulte o manual da classe \textsf  {abntex2}}{76}{section.5.15}}
\@writefile{brf}{\backcite{abntex2classe}{{76}{5.15}{section.5.15}}}
\citation{abntex2cite}
\citation{abntex2cite-alf}
\@writefile{brf}{\backcite{NBR14724:2011}{{77}{5.15}{section.5.15}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.16}Refer\IeC {\^e}ncias bibliogr\IeC {\'a}ficas}{77}{section.5.16}}
\@writefile{brf}{\backcite{abntex2cite}{{77}{5.16}{section.5.16}}}
\@writefile{brf}{\backcite{abntex2cite-alf}{{77}{5.16}{section.5.16}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.16.1}Acentua\IeC {\c c}\IeC {\~a}o de refer\IeC {\^e}ncias bibliogr\IeC {\'a}ficas}{77}{subsection.5.16.1}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Tabela de convers\IeC {\~a}o de acentua\IeC {\c c}\IeC {\~a}o.}}{77}{table.5.15}}
\newlabel{tabela-acentos}{{\M@TitleReference {15}{Tabela de convers\IeC {\~a}o de acentua\IeC {\c c}\IeC {\~a}o.}}{77}{Tabela de conversão de acentuação}{table.5.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.17}Precisa de ajuda?}{77}{section.5.17}}
\@writefile{toc}{\contentsline {section}{\numberline {5.18}Voc\IeC {\^e} pode ajudar?}{78}{section.5.18}}
\@writefile{toc}{\contentsline {section}{\numberline {5.19}Quer customizar os modelos do abnT\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}2\ para sua institui\IeC {\c c}\IeC {\~a}o ou universidade?}{78}{section.5.19}}
\@setckpt{chapter-avaliacao}{
\setcounter{page}{79}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{9}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{19}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{81}
\setcounter{lastsheet}{97}
\setcounter{lastpage}{95}
\setcounter{figure}{5}
\setcounter{lofdepth}{1}
\setcounter{table}{15}
\setcounter{lotdepth}{1}
\setcounter{Item}{90}
\setcounter{Hfootnote}{46}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{5}
\setcounter{alineasi}{11}
\setcounter{alineasii}{4}
\setcounter{subalineasi}{2}
\setcounter{incisosi}{1}
\setcounter{lips@count}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{section@level}{1}
}
