\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{NBR10520:2002}
\citation{NBR14724:2011}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Resultados de comandos}}{43}{chapter.3}}
\newlabel{cap_exemplos}{{\M@TitleReference {3}{\MakeTextUppercase  {Resultados de comandos}}}{43}{Resultados de comandos}{chapter.3}{}}
\@writefile{toc}{\precistoctext  {Isto \IeC {\'e} uma sinopse de cap\IeC {\'\i }tulo. A ABNT n\IeC {\~a}o traz nenhuma normatiza\IeC {\c c}\IeC {\~a}o a respeito desse tipo de resumo, que \IeC {\'e} mais comum em romances e livros t\IeC {\'e}cnicos.}}
\@@wrindexm@m{relatorioPIBIC_LucasBocanegra}{sinopse de cap\IeC {\'\i }tulo|hyperpage}{43}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Codifica\IeC {\c c}\IeC {\~a}o dos arquivos: UTF8}{43}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Cita\IeC {\c c}\IeC {\~o}es diretas}{43}{section.3.2}}
\newlabel{sec-citacao}{{\M@TitleReference {3.2}{Cita\IeC {\c c}\IeC {\~o}es diretas}}{43}{Citações diretas}{section.3.2}{}}
\@@wrindexm@m{relatorioPIBIC_LucasBocanegra}{cita\IeC {\c c}\IeC {\~o}es!diretas|hyperpage}{43}
\@writefile{brf}{\backcite{NBR10520:2002}{{43}{3.2}{section.3.2}}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@@wrindexm@m{relatorioPIBIC_LucasBocanegra}{cita\IeC {\c c}\IeC {\~o}es!simples|hyperpage}{43}
\citation{van86}
\citation{van86}
\citation{ibge1993}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Notas de rodap\IeC {\'e}}{44}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Tabelas}{44}{section.3.4}}
\@@wrindexm@m{relatorioPIBIC_LucasBocanegra}{tabelas|hyperpage}{44}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces N\IeC {\'\i }veis de investiga\IeC {\c c}\IeC {\~a}o}}{44}{table.3.7}}
\newlabel{tab-nivinv}{{\M@TitleReference {7}{N\IeC {\'\i }veis de investiga\IeC {\c c}\IeC {\~a}o}}{44}{Níveis de investigação}{table.3.7}{}}
\@@wrindexm@m{relatorioPIBIC_LucasBocanegra}{filosofia|hyperpage}{44}
\@writefile{brf}{\backcite{van86}{{44}{7}{table.3.7}}}
\@writefile{brf}{\backcite{ibge1993}{{44}{3.4}{table.3.7}}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Um Exemplo de tabela alinhada que pode ser longa ou curta, conforme padr\IeC {\~a}o IBGE.}}{44}{table.3.8}}
\newlabel{tabela-ibge}{{\M@TitleReference {8}{Um Exemplo de tabela alinhada que pode ser longa ou curta, conforme padr\IeC {\~a}o IBGE.}}{44}{Um Exemplo de tabela alinhada que pode ser longa ou curta, conforme padrão IBGE}{table.3.8}{}}
\@writefile{brf}{\backcite{NBR14724:2011}{{44}{1}{Hfootnote.20}}}
\citation{NBR14724:2011}
\citation{NBR14724:2011}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Figuras}{45}{section.3.5}}
\@@wrindexm@m{relatorioPIBIC_LucasBocanegra}{figuras|hyperpage}{45}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A delimita\IeC {\c c}\IeC {\~a}o do espa\IeC {\c c}o}}{45}{figure.3.3}}
\newlabel{fig_circulo}{{\M@TitleReference {3}{Figuras}}{45}{A delimitação do espaço}{figure.3.3}{}}
\@@wrindexm@m{relatorioPIBIC_LucasBocanegra}{InkScape|hyperpage}{45}
\@@wrindexm@m{relatorioPIBIC_LucasBocanegra}{CorelDraw|hyperpage}{45}
\@@wrindexm@m{relatorioPIBIC_LucasBocanegra}{Adobe Illustrator|hyperpage}{45}
\@@wrindexm@m{relatorioPIBIC_LucasBocanegra}{Gimp|hyperpage}{45}
\@@wrindexm@m{relatorioPIBIC_LucasBocanegra}{Adobe Photoshop|hyperpage}{45}
\@writefile{brf}{\backcite{NBR14724:2011}{{45}{3.5}{figure.3.3}}}
\citation{NBR6024:2012}
\citation{NBR6024:2012}
\@writefile{brf}{\backcite{NBR14724:2011}{{46}{3.5}{figure.3.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Express\IeC {\~o}es matem\IeC {\'a}ticas}{46}{section.3.6}}
\@@wrindexm@m{relatorioPIBIC_LucasBocanegra}{express\IeC {\~o}es matem\IeC {\'a}ticas|hyperpage}{46}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Enumera\IeC {\c c}\IeC {\~o}es: al\IeC {\'\i }neas e subal\IeC {\'\i }neas}{46}{section.3.7}}
\@@wrindexm@m{relatorioPIBIC_LucasBocanegra}{al\IeC {\'\i }neas|hyperpage}{46}
\@@wrindexm@m{relatorioPIBIC_LucasBocanegra}{subal\IeC {\'\i }neas|hyperpage}{46}
\@@wrindexm@m{relatorioPIBIC_LucasBocanegra}{incisos|hyperpage}{46}
\@writefile{brf}{\backcite{NBR6024:2012}{{46}{3.7}{section.3.7}}}
\@writefile{brf}{\backcite{NBR6024:2012}{{46}{{{h)}}}{Item.44}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Espa\IeC {\c c}amento entre par\IeC {\'a}grafos e linhas}{47}{section.3.8}}
\@@wrindexm@m{relatorioPIBIC_LucasBocanegra}{espa\IeC {\c c}amento!dos par\IeC {\'a}grafos|hyperpage}{47}
\@@wrindexm@m{relatorioPIBIC_LucasBocanegra}{espa\IeC {\c c}amento!do primeiro par\IeC {\'a}grafo|hyperpage}{47}
\@@wrindexm@m{relatorioPIBIC_LucasBocanegra}{espa\IeC {\c c}amento!entre os par\IeC {\'a}grafos|hyperpage}{47}
\@@wrindexm@m{relatorioPIBIC_LucasBocanegra}{espa\IeC {\c c}amento!entre as linhas|hyperpage}{47}
\citation{memoir}
\@writefile{brf}{\backcite{memoir}{{48}{3.8}{section.3.8}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Inclus\IeC {\~a}o de outros arquivos}{48}{section.3.9}}
\newlabel{sec-include}{{\M@TitleReference {3.9}{Inclus\IeC {\~a}o de outros arquivos}}{48}{Inclusão de outros arquivos}{section.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Compilar o documento \LaTeX  }{48}{section.3.10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Remiss\IeC {\~o}es internas}{49}{section.3.11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Divis\IeC {\~o}es do documento: se\IeC {\c c}\IeC {\~a}o}{49}{section.3.12}}
\newlabel{sec-divisoes}{{\M@TitleReference {3.12}{Divis\IeC {\~o}es do documento: se\IeC {\c c}\IeC {\~a}o}}{49}{Divisões do documento: seção}{section.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.1}Divis\IeC {\~o}es do documento: subse\IeC {\c c}\IeC {\~a}o}{49}{subsection.3.12.1}}
\newlabel{sec-divisoes-subsection}{{\M@TitleReference {3.12.1}{Divis\IeC {\~o}es do documento: subse\IeC {\c c}\IeC {\~a}o}}{49}{Divisões do documento: subseção}{subsection.3.12.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.12.1.1}Divis\IeC {\~o}es do documento: subsubse\IeC {\c c}\IeC {\~a}o}{49}{subsubsection.3.12.1.1}}
\newlabel{sec-divisoes-subsubsection}{{\M@TitleReference {3.12.1.1}{Divis\IeC {\~o}es do documento: subsubse\IeC {\c c}\IeC {\~a}o}}{49}{Divisões do documento: subsubseção}{subsubsection.3.12.1.1}{}}
\citation{NBR14724:2011}
\citation{NBR6024:2012}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.12.1.2}Divis\IeC {\~o}es do documento: subsubse\IeC {\c c}\IeC {\~a}o}{50}{subsubsection.3.12.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.2}Divis\IeC {\~o}es do documento: subse\IeC {\c c}\IeC {\~a}o}{50}{subsection.3.12.2}}
\newlabel{sec-exemplo-subsec}{{\M@TitleReference {3.12.2}{Divis\IeC {\~o}es do documento: subse\IeC {\c c}\IeC {\~a}o}}{50}{Divisões do documento: subseção}{subsection.3.12.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.12.2.1}Divis\IeC {\~o}es do documento: subsubse\IeC {\c c}\IeC {\~a}o}{50}{subsubsection.3.12.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.12.2.1.1}Esta \IeC {\'e} uma subse\IeC {\c c}\IeC {\~a}o de quinto n\IeC {\'\i }vel}{50}{paragraph.3.12.2.1.1}}
\newlabel{sec-exemplo-subsubsubsection}{{\M@TitleReference {3.12.2.1.1}{Esta \IeC {\'e} uma subse\IeC {\c c}\IeC {\~a}o de quinto n\IeC {\'\i }vel}}{50}{Esta é uma subseção de quinto nível}{paragraph.3.12.2.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.12.2.1.2}Esta \IeC {\'e} outra subse\IeC {\c c}\IeC {\~a}o de quinto n\IeC {\'\i }vel}{50}{paragraph.3.12.2.1.2}}
\newlabel{sec-exemplo-subsubsubsection-outro}{{\M@TitleReference {3.12.2.1.2}{Esta \IeC {\'e} outra subse\IeC {\c c}\IeC {\~a}o de quinto n\IeC {\'\i }vel}}{50}{Esta é outra subseção de quinto nível}{paragraph.3.12.2.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.12.2.1.3}Este \IeC {\'e} um par\IeC {\'a}grafo numerado}{50}{paragraph.3.12.2.1.3}}
\newlabel{sec-exemplo-paragrafo}{{\M@TitleReference {3.12.2.1.3}{Este \IeC {\'e} um par\IeC {\'a}grafo numerado}}{50}{Este é um parágrafo numerado}{paragraph.3.12.2.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.12.2.1.4}Esta \IeC {\'e} outro par\IeC {\'a}grafo numerado}{50}{paragraph.3.12.2.1.4}}
\newlabel{sec-exemplo-paragrafo-outro}{{\M@TitleReference {3.12.2.1.4}{Esta \IeC {\'e} outro par\IeC {\'a}grafo numerado}}{50}{Esta é outro parágrafo numerado}{paragraph.3.12.2.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.13}Este \IeC {\'e} um exemplo de nome de se\IeC {\c c}\IeC {\~a}o longo. Ele deve estar alinhado \IeC {\`a} esquerda e a segunda e demais linhas devem iniciar logo abaixo da primeira palavra da primeira linha}{50}{section.3.13}}
\@writefile{brf}{\backcite{NBR14724:2011}{{50}{3.13}{section.3.13}}}
\@writefile{brf}{\backcite{NBR6024:2012}{{50}{3.13}{section.3.13}}}
\citation{babel}
\@writefile{toc}{\contentsline {section}{\numberline {3.14}Diferentes idiomas e hifeniza\IeC {\c c}\IeC {\~o}es}{51}{section.3.14}}
\newlabel{sec-hifenizacao}{{\M@TitleReference {3.14}{Diferentes idiomas e hifeniza\IeC {\c c}\IeC {\~o}es}}{51}{Diferentes idiomas e hifenizações}{section.3.14}{}}
\@writefile{brf}{\backcite{babel}{{51}{3.14}{section.3.14}}}
\citation{abntex2classe}
\citation{abntex2classe}
\citation{NBR14724:2011}
\@writefile{brf}{\backcite{abntex2classe}{{52}{3.14}{section.3.14}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.15}Consulte o manual da classe \textsf  {abntex2}}{52}{section.3.15}}
\@writefile{brf}{\backcite{abntex2classe}{{52}{3.15}{section.3.15}}}
\citation{abntex2cite}
\citation{abntex2cite-alf}
\@writefile{brf}{\backcite{NBR14724:2011}{{53}{3.15}{section.3.15}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.16}Refer\IeC {\^e}ncias bibliogr\IeC {\'a}ficas}{53}{section.3.16}}
\@writefile{brf}{\backcite{abntex2cite}{{53}{3.16}{section.3.16}}}
\@writefile{brf}{\backcite{abntex2cite-alf}{{53}{3.16}{section.3.16}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16.1}Acentua\IeC {\c c}\IeC {\~a}o de refer\IeC {\^e}ncias bibliogr\IeC {\'a}ficas}{53}{subsection.3.16.1}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Tabela de convers\IeC {\~a}o de acentua\IeC {\c c}\IeC {\~a}o.}}{53}{table.3.9}}
\newlabel{tabela-acentos}{{\M@TitleReference {9}{Tabela de convers\IeC {\~a}o de acentua\IeC {\c c}\IeC {\~a}o.}}{53}{Tabela de conversão de acentuação}{table.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.17}Precisa de ajuda?}{53}{section.3.17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.18}Voc\IeC {\^e} pode ajudar?}{54}{section.3.18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.19}Quer customizar os modelos do abnT\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}2\ para sua institui\IeC {\c c}\IeC {\~a}o ou universidade?}{54}{section.3.19}}
\@setckpt{chapter-metodologia}{
\setcounter{page}{55}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{9}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{19}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{57}
\setcounter{lastsheet}{97}
\setcounter{lastpage}{95}
\setcounter{figure}{3}
\setcounter{lofdepth}{1}
\setcounter{table}{9}
\setcounter{lotdepth}{1}
\setcounter{Item}{54}
\setcounter{Hfootnote}{28}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{5}
\setcounter{alineasi}{11}
\setcounter{alineasii}{4}
\setcounter{subalineasi}{2}
\setcounter{incisosi}{1}
\setcounter{lips@count}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{section@level}{1}
}
