\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{NBR10520:2002}
\citation{NBR14724:2011}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Referencial te\IeC {\'o}rico}}{19}{chapter.1}}
\newlabel{cap_exemplos}{{\M@TitleReference {1}{\MakeTextUppercase  {Referencial te\IeC {\'o}rico}}}{19}{Referencial teórico}{chapter.1}{}}
\@writefile{toc}{\precistoctext  {Isto \IeC {\'e} uma sinopse de cap\IeC {\'\i }tulo. A ABNT n\IeC {\~a}o traz nenhuma normatiza\IeC {\c c}\IeC {\~a}o a respeito desse tipo de resumo, que \IeC {\'e} mais comum em romances e livros t\IeC {\'e}cnicos.}}
\@@wrindexm@m{relatorioPIBIC_LucasBocanegra}{sinopse de cap\IeC {\'\i }tulo|hyperpage}{19}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Codifica\IeC {\c c}\IeC {\~a}o dos arquivos: UTF8}{19}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Cita\IeC {\c c}\IeC {\~o}es diretas}{19}{section.1.2}}
\newlabel{sec-citacao}{{\M@TitleReference {1.2}{Cita\IeC {\c c}\IeC {\~o}es diretas}}{19}{Citações diretas}{section.1.2}{}}
\@@wrindexm@m{relatorioPIBIC_LucasBocanegra}{cita\IeC {\c c}\IeC {\~o}es!diretas|hyperpage}{19}
\@writefile{brf}{\backcite{NBR10520:2002}{{19}{1.2}{section.1.2}}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@@wrindexm@m{relatorioPIBIC_LucasBocanegra}{cita\IeC {\c c}\IeC {\~o}es!simples|hyperpage}{19}
\citation{van86}
\citation{van86}
\citation{ibge1993}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Notas de rodap\IeC {\'e}}{20}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Tabelas}{20}{section.1.4}}
\@@wrindexm@m{relatorioPIBIC_LucasBocanegra}{tabelas|hyperpage}{20}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces N\IeC {\'\i }veis de investiga\IeC {\c c}\IeC {\~a}o}}{20}{table.1.1}}
\newlabel{tab-nivinv}{{\M@TitleReference {1}{N\IeC {\'\i }veis de investiga\IeC {\c c}\IeC {\~a}o}}{20}{Níveis de investigação}{table.1.1}{}}
\@@wrindexm@m{relatorioPIBIC_LucasBocanegra}{filosofia|hyperpage}{20}
\@writefile{brf}{\backcite{van86}{{20}{1}{table.1.1}}}
\@writefile{brf}{\backcite{ibge1993}{{20}{1.4}{table.1.1}}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Um Exemplo de tabela alinhada que pode ser longa ou curta, conforme padr\IeC {\~a}o IBGE.}}{20}{table.1.2}}
\newlabel{tabela-ibge}{{\M@TitleReference {2}{Um Exemplo de tabela alinhada que pode ser longa ou curta, conforme padr\IeC {\~a}o IBGE.}}{20}{Um Exemplo de tabela alinhada que pode ser longa ou curta, conforme padrão IBGE}{table.1.2}{}}
\@writefile{brf}{\backcite{NBR14724:2011}{{20}{1}{Hfootnote.2}}}
\citation{NBR14724:2011}
\citation{NBR14724:2011}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Figuras}{21}{section.1.5}}
\@@wrindexm@m{relatorioPIBIC_LucasBocanegra}{figuras|hyperpage}{21}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A delimita\IeC {\c c}\IeC {\~a}o do espa\IeC {\c c}o}}{21}{figure.1.1}}
\newlabel{fig_circulo}{{\M@TitleReference {1}{Figuras}}{21}{A delimitação do espaço}{figure.1.1}{}}
\@@wrindexm@m{relatorioPIBIC_LucasBocanegra}{InkScape|hyperpage}{21}
\@@wrindexm@m{relatorioPIBIC_LucasBocanegra}{CorelDraw|hyperpage}{21}
\@@wrindexm@m{relatorioPIBIC_LucasBocanegra}{Adobe Illustrator|hyperpage}{21}
\@@wrindexm@m{relatorioPIBIC_LucasBocanegra}{Gimp|hyperpage}{21}
\@@wrindexm@m{relatorioPIBIC_LucasBocanegra}{Adobe Photoshop|hyperpage}{21}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Figuras em \emph  {minipages}}{21}{subsection.1.5.1}}
\@writefile{brf}{\backcite{NBR14724:2011}{{21}{1.5.1}{subsection.1.5.1}}}
\citation{NBR6024:2012}
\@writefile{brf}{\backcite{NBR14724:2011}{{22}{1.5.1}{subsection.1.5.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Express\IeC {\~o}es matem\IeC {\'a}ticas}{22}{section.1.6}}
\@@wrindexm@m{relatorioPIBIC_LucasBocanegra}{express\IeC {\~o}es matem\IeC {\'a}ticas|hyperpage}{22}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Enumera\IeC {\c c}\IeC {\~o}es: al\IeC {\'\i }neas e subal\IeC {\'\i }neas}{22}{section.1.7}}
\@@wrindexm@m{relatorioPIBIC_LucasBocanegra}{al\IeC {\'\i }neas|hyperpage}{22}
\@@wrindexm@m{relatorioPIBIC_LucasBocanegra}{subal\IeC {\'\i }neas|hyperpage}{22}
\@@wrindexm@m{relatorioPIBIC_LucasBocanegra}{incisos|hyperpage}{22}
\@writefile{brf}{\backcite{NBR6024:2012}{{22}{1.7}{section.1.7}}}
\citation{NBR6024:2012}
\@writefile{brf}{\backcite{NBR6024:2012}{{23}{{{h)}}}{Item.8}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Espa\IeC {\c c}amento entre par\IeC {\'a}grafos e linhas}{23}{section.1.8}}
\@@wrindexm@m{relatorioPIBIC_LucasBocanegra}{espa\IeC {\c c}amento!dos par\IeC {\'a}grafos|hyperpage}{23}
\@@wrindexm@m{relatorioPIBIC_LucasBocanegra}{espa\IeC {\c c}amento!do primeiro par\IeC {\'a}grafo|hyperpage}{23}
\@@wrindexm@m{relatorioPIBIC_LucasBocanegra}{espa\IeC {\c c}amento!entre os par\IeC {\'a}grafos|hyperpage}{23}
\citation{memoir}
\@@wrindexm@m{relatorioPIBIC_LucasBocanegra}{espa\IeC {\c c}amento!entre as linhas|hyperpage}{24}
\@writefile{brf}{\backcite{memoir}{{24}{1.8}{section.1.8}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Inclus\IeC {\~a}o de outros arquivos}{24}{section.1.9}}
\newlabel{sec-include}{{\M@TitleReference {1.9}{Inclus\IeC {\~a}o de outros arquivos}}{24}{Inclusão de outros arquivos}{section.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Compilar o documento \LaTeX  }{24}{section.1.10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Remiss\IeC {\~o}es internas}{25}{section.1.11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Divis\IeC {\~o}es do documento: se\IeC {\c c}\IeC {\~a}o}{25}{section.1.12}}
\newlabel{sec-divisoes}{{\M@TitleReference {1.12}{Divis\IeC {\~o}es do documento: se\IeC {\c c}\IeC {\~a}o}}{25}{Divisões do documento: seção}{section.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.1}Divis\IeC {\~o}es do documento: subse\IeC {\c c}\IeC {\~a}o}{25}{subsection.1.12.1}}
\newlabel{sec-divisoes-subsection}{{\M@TitleReference {1.12.1}{Divis\IeC {\~o}es do documento: subse\IeC {\c c}\IeC {\~a}o}}{25}{Divisões do documento: subseção}{subsection.1.12.1}{}}
\citation{NBR14724:2011}
\citation{NBR6024:2012}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.12.1.1}Divis\IeC {\~o}es do documento: subsubse\IeC {\c c}\IeC {\~a}o}{26}{subsubsection.1.12.1.1}}
\newlabel{sec-divisoes-subsubsection}{{\M@TitleReference {1.12.1.1}{Divis\IeC {\~o}es do documento: subsubse\IeC {\c c}\IeC {\~a}o}}{26}{Divisões do documento: subsubseção}{subsubsection.1.12.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.12.1.2}Divis\IeC {\~o}es do documento: subsubse\IeC {\c c}\IeC {\~a}o}{26}{subsubsection.1.12.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.2}Divis\IeC {\~o}es do documento: subse\IeC {\c c}\IeC {\~a}o}{26}{subsection.1.12.2}}
\newlabel{sec-exemplo-subsec}{{\M@TitleReference {1.12.2}{Divis\IeC {\~o}es do documento: subse\IeC {\c c}\IeC {\~a}o}}{26}{Divisões do documento: subseção}{subsection.1.12.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.12.2.1}Divis\IeC {\~o}es do documento: subsubse\IeC {\c c}\IeC {\~a}o}{26}{subsubsection.1.12.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.12.2.1.1}Esta \IeC {\'e} uma subse\IeC {\c c}\IeC {\~a}o de quinto n\IeC {\'\i }vel}{26}{paragraph.1.12.2.1.1}}
\newlabel{sec-exemplo-subsubsubsection}{{\M@TitleReference {1.12.2.1.1}{Esta \IeC {\'e} uma subse\IeC {\c c}\IeC {\~a}o de quinto n\IeC {\'\i }vel}}{26}{Esta é uma subseção de quinto nível}{paragraph.1.12.2.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.12.2.1.2}Esta \IeC {\'e} outra subse\IeC {\c c}\IeC {\~a}o de quinto n\IeC {\'\i }vel}{26}{paragraph.1.12.2.1.2}}
\newlabel{sec-exemplo-subsubsubsection-outro}{{\M@TitleReference {1.12.2.1.2}{Esta \IeC {\'e} outra subse\IeC {\c c}\IeC {\~a}o de quinto n\IeC {\'\i }vel}}{26}{Esta é outra subseção de quinto nível}{paragraph.1.12.2.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.12.2.1.3}Este \IeC {\'e} um par\IeC {\'a}grafo numerado}{26}{paragraph.1.12.2.1.3}}
\newlabel{sec-exemplo-paragrafo}{{\M@TitleReference {1.12.2.1.3}{Este \IeC {\'e} um par\IeC {\'a}grafo numerado}}{26}{Este é um parágrafo numerado}{paragraph.1.12.2.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.12.2.1.4}Esta \IeC {\'e} outro par\IeC {\'a}grafo numerado}{26}{paragraph.1.12.2.1.4}}
\newlabel{sec-exemplo-paragrafo-outro}{{\M@TitleReference {1.12.2.1.4}{Esta \IeC {\'e} outro par\IeC {\'a}grafo numerado}}{26}{Esta é outro parágrafo numerado}{paragraph.1.12.2.1.4}{}}
\citation{babel}
\@writefile{toc}{\contentsline {section}{\numberline {1.13}Este \IeC {\'e} um exemplo de nome de se\IeC {\c c}\IeC {\~a}o longo. Ele deve estar alinhado \IeC {\`a} esquerda e a segunda e demais linhas devem iniciar logo abaixo da primeira palavra da primeira linha}{27}{section.1.13}}
\@writefile{brf}{\backcite{NBR14724:2011}{{27}{1.13}{section.1.13}}}
\@writefile{brf}{\backcite{NBR6024:2012}{{27}{1.13}{section.1.13}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.14}Diferentes idiomas e hifeniza\IeC {\c c}\IeC {\~o}es}{27}{section.1.14}}
\newlabel{sec-hifenizacao}{{\M@TitleReference {1.14}{Diferentes idiomas e hifeniza\IeC {\c c}\IeC {\~o}es}}{27}{Diferentes idiomas e hifenizações}{section.1.14}{}}
\citation{abntex2classe}
\citation{abntex2classe}
\@writefile{brf}{\backcite{babel}{{28}{1.14}{section.1.14}}}
\@writefile{brf}{\backcite{abntex2classe}{{28}{1.14}{section.1.14}}}
\citation{NBR14724:2011}
\citation{abntex2cite}
\citation{abntex2cite-alf}
\@writefile{toc}{\contentsline {section}{\numberline {1.15}Consulte o manual da classe \textsf  {abntex2}}{29}{section.1.15}}
\@writefile{brf}{\backcite{abntex2classe}{{29}{1.15}{section.1.15}}}
\@writefile{brf}{\backcite{NBR14724:2011}{{29}{1.15}{section.1.15}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.16}Refer\IeC {\^e}ncias bibliogr\IeC {\'a}ficas}{29}{section.1.16}}
\@writefile{brf}{\backcite{abntex2cite}{{29}{1.16}{section.1.16}}}
\@writefile{brf}{\backcite{abntex2cite-alf}{{29}{1.16}{section.1.16}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16.1}Acentua\IeC {\c c}\IeC {\~a}o de refer\IeC {\^e}ncias bibliogr\IeC {\'a}ficas}{29}{subsection.1.16.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tabela de convers\IeC {\~a}o de acentua\IeC {\c c}\IeC {\~a}o.}}{29}{table.1.3}}
\newlabel{tabela-acentos}{{\M@TitleReference {3}{Tabela de convers\IeC {\~a}o de acentua\IeC {\c c}\IeC {\~a}o.}}{29}{Tabela de conversão de acentuação}{table.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.17}Precisa de ajuda?}{29}{section.1.17}}
\@writefile{toc}{\contentsline {section}{\numberline {1.18}Voc\IeC {\^e} pode ajudar?}{30}{section.1.18}}
\@writefile{toc}{\contentsline {section}{\numberline {1.19}Quer customizar os modelos do abnT\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}2\ para sua institui\IeC {\c c}\IeC {\~a}o ou universidade?}{30}{section.1.19}}
\@setckpt{chapter-referencial-teorico}{
\setcounter{page}{31}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{9}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{19}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{33}
\setcounter{lastsheet}{97}
\setcounter{lastpage}{95}
\setcounter{figure}{1}
\setcounter{lofdepth}{1}
\setcounter{table}{3}
\setcounter{lotdepth}{1}
\setcounter{Item}{18}
\setcounter{Hfootnote}{10}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{5}
\setcounter{alineasi}{11}
\setcounter{alineasii}{4}
\setcounter{subalineasi}{2}
\setcounter{incisosi}{1}
\setcounter{lips@count}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{section@level}{1}
}
