\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{NBR10520:2002}
\citation{NBR14724:2011}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Trabalhos Relacionados}}{31}{chapter.2}}
\newlabel{cap_exemplos}{{\M@TitleReference {2}{\MakeTextUppercase  {Trabalhos Relacionados}}}{31}{Trabalhos Relacionados}{chapter.2}{}}
\@writefile{toc}{\precistoctext  {Isto \IeC {\'e} uma sinopse de cap\IeC {\'\i }tulo. A ABNT n\IeC {\~a}o traz nenhuma normatiza\IeC {\c c}\IeC {\~a}o a respeito desse tipo de resumo, que \IeC {\'e} mais comum em romances e livros t\IeC {\'e}cnicos.}}
\@@wrindexm@m{relatorioPIBIC_LucasBocanegra}{sinopse de cap\IeC {\'\i }tulo|hyperpage}{31}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Codifica\IeC {\c c}\IeC {\~a}o dos arquivos: UTF8}{31}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Cita\IeC {\c c}\IeC {\~o}es diretas}{31}{section.2.2}}
\newlabel{sec-citacao}{{\M@TitleReference {2.2}{Cita\IeC {\c c}\IeC {\~o}es diretas}}{31}{Citações diretas}{section.2.2}{}}
\@@wrindexm@m{relatorioPIBIC_LucasBocanegra}{cita\IeC {\c c}\IeC {\~o}es!diretas|hyperpage}{31}
\@writefile{brf}{\backcite{NBR10520:2002}{{31}{2.2}{section.2.2}}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@@wrindexm@m{relatorioPIBIC_LucasBocanegra}{cita\IeC {\c c}\IeC {\~o}es!simples|hyperpage}{31}
\citation{van86}
\citation{van86}
\citation{ibge1993}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Notas de rodap\IeC {\'e}}{32}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Tabelas}{32}{section.2.4}}
\@@wrindexm@m{relatorioPIBIC_LucasBocanegra}{tabelas|hyperpage}{32}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces N\IeC {\'\i }veis de investiga\IeC {\c c}\IeC {\~a}o}}{32}{table.2.4}}
\newlabel{tab-nivinv}{{\M@TitleReference {4}{N\IeC {\'\i }veis de investiga\IeC {\c c}\IeC {\~a}o}}{32}{Níveis de investigação}{table.2.4}{}}
\@@wrindexm@m{relatorioPIBIC_LucasBocanegra}{filosofia|hyperpage}{32}
\@writefile{brf}{\backcite{van86}{{32}{4}{table.2.4}}}
\@writefile{brf}{\backcite{ibge1993}{{32}{2.4}{table.2.4}}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Um Exemplo de tabela alinhada que pode ser longa ou curta, conforme padr\IeC {\~a}o IBGE.}}{32}{table.2.5}}
\newlabel{tabela-ibge}{{\M@TitleReference {5}{Um Exemplo de tabela alinhada que pode ser longa ou curta, conforme padr\IeC {\~a}o IBGE.}}{32}{Um Exemplo de tabela alinhada que pode ser longa ou curta, conforme padrão IBGE}{table.2.5}{}}
\@writefile{brf}{\backcite{NBR14724:2011}{{32}{1}{Hfootnote.11}}}
\citation{NBR14724:2011}
\citation{NBR14724:2011}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Figuras}{33}{section.2.5}}
\@@wrindexm@m{relatorioPIBIC_LucasBocanegra}{figuras|hyperpage}{33}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A delimita\IeC {\c c}\IeC {\~a}o do espa\IeC {\c c}o}}{33}{figure.2.2}}
\newlabel{fig_circulo}{{\M@TitleReference {2}{Figuras}}{33}{A delimitação do espaço}{figure.2.2}{}}
\@@wrindexm@m{relatorioPIBIC_LucasBocanegra}{InkScape|hyperpage}{33}
\@@wrindexm@m{relatorioPIBIC_LucasBocanegra}{CorelDraw|hyperpage}{33}
\@@wrindexm@m{relatorioPIBIC_LucasBocanegra}{Adobe Illustrator|hyperpage}{33}
\@@wrindexm@m{relatorioPIBIC_LucasBocanegra}{Gimp|hyperpage}{33}
\@@wrindexm@m{relatorioPIBIC_LucasBocanegra}{Adobe Photoshop|hyperpage}{33}
\@writefile{brf}{\backcite{NBR14724:2011}{{33}{2.5}{figure.2.2}}}
\citation{NBR6024:2012}
\citation{NBR6024:2012}
\@writefile{brf}{\backcite{NBR14724:2011}{{34}{2.5}{figure.2.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Express\IeC {\~o}es matem\IeC {\'a}ticas}{34}{section.2.6}}
\@@wrindexm@m{relatorioPIBIC_LucasBocanegra}{express\IeC {\~o}es matem\IeC {\'a}ticas|hyperpage}{34}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Enumera\IeC {\c c}\IeC {\~o}es: al\IeC {\'\i }neas e subal\IeC {\'\i }neas}{34}{section.2.7}}
\@@wrindexm@m{relatorioPIBIC_LucasBocanegra}{al\IeC {\'\i }neas|hyperpage}{34}
\@@wrindexm@m{relatorioPIBIC_LucasBocanegra}{subal\IeC {\'\i }neas|hyperpage}{34}
\@@wrindexm@m{relatorioPIBIC_LucasBocanegra}{incisos|hyperpage}{34}
\@writefile{brf}{\backcite{NBR6024:2012}{{34}{2.7}{section.2.7}}}
\@writefile{brf}{\backcite{NBR6024:2012}{{34}{{{h)}}}{Item.26}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Espa\IeC {\c c}amento entre par\IeC {\'a}grafos e linhas}{35}{section.2.8}}
\@@wrindexm@m{relatorioPIBIC_LucasBocanegra}{espa\IeC {\c c}amento!dos par\IeC {\'a}grafos|hyperpage}{35}
\@@wrindexm@m{relatorioPIBIC_LucasBocanegra}{espa\IeC {\c c}amento!do primeiro par\IeC {\'a}grafo|hyperpage}{35}
\@@wrindexm@m{relatorioPIBIC_LucasBocanegra}{espa\IeC {\c c}amento!entre os par\IeC {\'a}grafos|hyperpage}{35}
\@@wrindexm@m{relatorioPIBIC_LucasBocanegra}{espa\IeC {\c c}amento!entre as linhas|hyperpage}{35}
\citation{memoir}
\@writefile{brf}{\backcite{memoir}{{36}{2.8}{section.2.8}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Inclus\IeC {\~a}o de outros arquivos}{36}{section.2.9}}
\newlabel{sec-include}{{\M@TitleReference {2.9}{Inclus\IeC {\~a}o de outros arquivos}}{36}{Inclusão de outros arquivos}{section.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Compilar o documento \LaTeX  }{36}{section.2.10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Remiss\IeC {\~o}es internas}{37}{section.2.11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Divis\IeC {\~o}es do documento: se\IeC {\c c}\IeC {\~a}o}{37}{section.2.12}}
\newlabel{sec-divisoes}{{\M@TitleReference {2.12}{Divis\IeC {\~o}es do documento: se\IeC {\c c}\IeC {\~a}o}}{37}{Divisões do documento: seção}{section.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.1}Divis\IeC {\~o}es do documento: subse\IeC {\c c}\IeC {\~a}o}{37}{subsection.2.12.1}}
\newlabel{sec-divisoes-subsection}{{\M@TitleReference {2.12.1}{Divis\IeC {\~o}es do documento: subse\IeC {\c c}\IeC {\~a}o}}{37}{Divisões do documento: subseção}{subsection.2.12.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.1.1}Divis\IeC {\~o}es do documento: subsubse\IeC {\c c}\IeC {\~a}o}{37}{subsubsection.2.12.1.1}}
\newlabel{sec-divisoes-subsubsection}{{\M@TitleReference {2.12.1.1}{Divis\IeC {\~o}es do documento: subsubse\IeC {\c c}\IeC {\~a}o}}{37}{Divisões do documento: subsubseção}{subsubsection.2.12.1.1}{}}
\citation{NBR14724:2011}
\citation{NBR6024:2012}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.1.2}Divis\IeC {\~o}es do documento: subsubse\IeC {\c c}\IeC {\~a}o}{38}{subsubsection.2.12.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.2}Divis\IeC {\~o}es do documento: subse\IeC {\c c}\IeC {\~a}o}{38}{subsection.2.12.2}}
\newlabel{sec-exemplo-subsec}{{\M@TitleReference {2.12.2}{Divis\IeC {\~o}es do documento: subse\IeC {\c c}\IeC {\~a}o}}{38}{Divisões do documento: subseção}{subsection.2.12.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.2.1}Divis\IeC {\~o}es do documento: subsubse\IeC {\c c}\IeC {\~a}o}{38}{subsubsection.2.12.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.12.2.1.1}Esta \IeC {\'e} uma subse\IeC {\c c}\IeC {\~a}o de quinto n\IeC {\'\i }vel}{38}{paragraph.2.12.2.1.1}}
\newlabel{sec-exemplo-subsubsubsection}{{\M@TitleReference {2.12.2.1.1}{Esta \IeC {\'e} uma subse\IeC {\c c}\IeC {\~a}o de quinto n\IeC {\'\i }vel}}{38}{Esta é uma subseção de quinto nível}{paragraph.2.12.2.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.12.2.1.2}Esta \IeC {\'e} outra subse\IeC {\c c}\IeC {\~a}o de quinto n\IeC {\'\i }vel}{38}{paragraph.2.12.2.1.2}}
\newlabel{sec-exemplo-subsubsubsection-outro}{{\M@TitleReference {2.12.2.1.2}{Esta \IeC {\'e} outra subse\IeC {\c c}\IeC {\~a}o de quinto n\IeC {\'\i }vel}}{38}{Esta é outra subseção de quinto nível}{paragraph.2.12.2.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.12.2.1.3}Este \IeC {\'e} um par\IeC {\'a}grafo numerado}{38}{paragraph.2.12.2.1.3}}
\newlabel{sec-exemplo-paragrafo}{{\M@TitleReference {2.12.2.1.3}{Este \IeC {\'e} um par\IeC {\'a}grafo numerado}}{38}{Este é um parágrafo numerado}{paragraph.2.12.2.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.12.2.1.4}Esta \IeC {\'e} outro par\IeC {\'a}grafo numerado}{38}{paragraph.2.12.2.1.4}}
\newlabel{sec-exemplo-paragrafo-outro}{{\M@TitleReference {2.12.2.1.4}{Esta \IeC {\'e} outro par\IeC {\'a}grafo numerado}}{38}{Esta é outro parágrafo numerado}{paragraph.2.12.2.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}Este \IeC {\'e} um exemplo de nome de se\IeC {\c c}\IeC {\~a}o longo. Ele deve estar alinhado \IeC {\`a} esquerda e a segunda e demais linhas devem iniciar logo abaixo da primeira palavra da primeira linha}{38}{section.2.13}}
\@writefile{brf}{\backcite{NBR14724:2011}{{38}{2.13}{section.2.13}}}
\@writefile{brf}{\backcite{NBR6024:2012}{{38}{2.13}{section.2.13}}}
\citation{babel}
\@writefile{toc}{\contentsline {section}{\numberline {2.14}Diferentes idiomas e hifeniza\IeC {\c c}\IeC {\~o}es}{39}{section.2.14}}
\newlabel{sec-hifenizacao}{{\M@TitleReference {2.14}{Diferentes idiomas e hifeniza\IeC {\c c}\IeC {\~o}es}}{39}{Diferentes idiomas e hifenizações}{section.2.14}{}}
\@writefile{brf}{\backcite{babel}{{39}{2.14}{section.2.14}}}
\citation{abntex2classe}
\citation{abntex2classe}
\citation{NBR14724:2011}
\@writefile{brf}{\backcite{abntex2classe}{{40}{2.14}{section.2.14}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.15}Consulte o manual da classe \textsf  {abntex2}}{40}{section.2.15}}
\@writefile{brf}{\backcite{abntex2classe}{{40}{2.15}{section.2.15}}}
\citation{abntex2cite}
\citation{abntex2cite-alf}
\@writefile{brf}{\backcite{NBR14724:2011}{{41}{2.15}{section.2.15}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.16}Refer\IeC {\^e}ncias bibliogr\IeC {\'a}ficas}{41}{section.2.16}}
\@writefile{brf}{\backcite{abntex2cite}{{41}{2.16}{section.2.16}}}
\@writefile{brf}{\backcite{abntex2cite-alf}{{41}{2.16}{section.2.16}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16.1}Acentua\IeC {\c c}\IeC {\~a}o de refer\IeC {\^e}ncias bibliogr\IeC {\'a}ficas}{41}{subsection.2.16.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Tabela de convers\IeC {\~a}o de acentua\IeC {\c c}\IeC {\~a}o.}}{41}{table.2.6}}
\newlabel{tabela-acentos}{{\M@TitleReference {6}{Tabela de convers\IeC {\~a}o de acentua\IeC {\c c}\IeC {\~a}o.}}{41}{Tabela de conversão de acentuação}{table.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.17}Precisa de ajuda?}{41}{section.2.17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.18}Voc\IeC {\^e} pode ajudar?}{42}{section.2.18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.19}Quer customizar os modelos do abnT\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}2\ para sua institui\IeC {\c c}\IeC {\~a}o ou universidade?}{42}{section.2.19}}
\@setckpt{chapter-trabalhos-relacionados}{
\setcounter{page}{43}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{9}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{19}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{45}
\setcounter{lastsheet}{97}
\setcounter{lastpage}{95}
\setcounter{figure}{2}
\setcounter{lofdepth}{1}
\setcounter{table}{6}
\setcounter{lotdepth}{1}
\setcounter{Item}{36}
\setcounter{Hfootnote}{19}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{5}
\setcounter{alineasi}{11}
\setcounter{alineasii}{4}
\setcounter{subalineasi}{2}
\setcounter{incisosi}{1}
\setcounter{lips@count}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{section@level}{1}
}
