\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{NBR10520:2002}
\citation{NBR14724:2011}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {Resultados de comandos}}{55}{chapter.4}}
\newlabel{cap_exemplos}{{\M@TitleReference {4}{\MakeTextUppercase  {Resultados de comandos}}}{55}{Resultados de comandos}{chapter.4}{}}
\@writefile{toc}{\precistoctext  {Isto \IeC {\'e} uma sinopse de cap\IeC {\'\i }tulo. A ABNT n\IeC {\~a}o traz nenhuma normatiza\IeC {\c c}\IeC {\~a}o a respeito desse tipo de resumo, que \IeC {\'e} mais comum em romances e livros t\IeC {\'e}cnicos.}}
\@@wrindexm@m{relatorioPIBIC_LucasBocanegra}{sinopse de cap\IeC {\'\i }tulo|hyperpage}{55}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Codifica\IeC {\c c}\IeC {\~a}o dos arquivos: UTF8}{55}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Cita\IeC {\c c}\IeC {\~o}es diretas}{55}{section.4.2}}
\newlabel{sec-citacao}{{\M@TitleReference {4.2}{Cita\IeC {\c c}\IeC {\~o}es diretas}}{55}{Citações diretas}{section.4.2}{}}
\@@wrindexm@m{relatorioPIBIC_LucasBocanegra}{cita\IeC {\c c}\IeC {\~o}es!diretas|hyperpage}{55}
\@writefile{brf}{\backcite{NBR10520:2002}{{55}{4.2}{section.4.2}}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@@wrindexm@m{relatorioPIBIC_LucasBocanegra}{cita\IeC {\c c}\IeC {\~o}es!simples|hyperpage}{55}
\citation{van86}
\citation{van86}
\citation{ibge1993}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Notas de rodap\IeC {\'e}}{56}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Tabelas}{56}{section.4.4}}
\@@wrindexm@m{relatorioPIBIC_LucasBocanegra}{tabelas|hyperpage}{56}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces N\IeC {\'\i }veis de investiga\IeC {\c c}\IeC {\~a}o}}{56}{table.4.10}}
\newlabel{tab-nivinv}{{\M@TitleReference {10}{N\IeC {\'\i }veis de investiga\IeC {\c c}\IeC {\~a}o}}{56}{Níveis de investigação}{table.4.10}{}}
\@@wrindexm@m{relatorioPIBIC_LucasBocanegra}{filosofia|hyperpage}{56}
\@writefile{brf}{\backcite{van86}{{56}{10}{table.4.10}}}
\@writefile{brf}{\backcite{ibge1993}{{56}{4.4}{table.4.10}}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Um Exemplo de tabela alinhada que pode ser longa ou curta, conforme padr\IeC {\~a}o IBGE.}}{56}{table.4.11}}
\newlabel{tabela-ibge}{{\M@TitleReference {11}{Um Exemplo de tabela alinhada que pode ser longa ou curta, conforme padr\IeC {\~a}o IBGE.}}{56}{Um Exemplo de tabela alinhada que pode ser longa ou curta, conforme padrão IBGE}{table.4.11}{}}
\@writefile{brf}{\backcite{NBR14724:2011}{{56}{1}{Hfootnote.29}}}
\citation{NBR14724:2011}
\citation{NBR14724:2011}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Figuras}{57}{section.4.5}}
\@@wrindexm@m{relatorioPIBIC_LucasBocanegra}{figuras|hyperpage}{57}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A delimita\IeC {\c c}\IeC {\~a}o do espa\IeC {\c c}o}}{57}{figure.4.4}}
\newlabel{fig_circulo}{{\M@TitleReference {4}{Figuras}}{57}{A delimitação do espaço}{figure.4.4}{}}
\@@wrindexm@m{relatorioPIBIC_LucasBocanegra}{InkScape|hyperpage}{57}
\@@wrindexm@m{relatorioPIBIC_LucasBocanegra}{CorelDraw|hyperpage}{57}
\@@wrindexm@m{relatorioPIBIC_LucasBocanegra}{Adobe Illustrator|hyperpage}{57}
\@@wrindexm@m{relatorioPIBIC_LucasBocanegra}{Gimp|hyperpage}{57}
\@@wrindexm@m{relatorioPIBIC_LucasBocanegra}{Adobe Photoshop|hyperpage}{57}
\@writefile{brf}{\backcite{NBR14724:2011}{{57}{4.5}{figure.4.4}}}
\citation{NBR6024:2012}
\citation{NBR6024:2012}
\@writefile{brf}{\backcite{NBR14724:2011}{{58}{4.5}{figure.4.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Express\IeC {\~o}es matem\IeC {\'a}ticas}{58}{section.4.6}}
\@@wrindexm@m{relatorioPIBIC_LucasBocanegra}{express\IeC {\~o}es matem\IeC {\'a}ticas|hyperpage}{58}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Enumera\IeC {\c c}\IeC {\~o}es: al\IeC {\'\i }neas e subal\IeC {\'\i }neas}{58}{section.4.7}}
\@@wrindexm@m{relatorioPIBIC_LucasBocanegra}{al\IeC {\'\i }neas|hyperpage}{58}
\@@wrindexm@m{relatorioPIBIC_LucasBocanegra}{subal\IeC {\'\i }neas|hyperpage}{58}
\@@wrindexm@m{relatorioPIBIC_LucasBocanegra}{incisos|hyperpage}{58}
\@writefile{brf}{\backcite{NBR6024:2012}{{58}{4.7}{section.4.7}}}
\@writefile{brf}{\backcite{NBR6024:2012}{{58}{{{h)}}}{Item.62}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Espa\IeC {\c c}amento entre par\IeC {\'a}grafos e linhas}{59}{section.4.8}}
\@@wrindexm@m{relatorioPIBIC_LucasBocanegra}{espa\IeC {\c c}amento!dos par\IeC {\'a}grafos|hyperpage}{59}
\@@wrindexm@m{relatorioPIBIC_LucasBocanegra}{espa\IeC {\c c}amento!do primeiro par\IeC {\'a}grafo|hyperpage}{59}
\@@wrindexm@m{relatorioPIBIC_LucasBocanegra}{espa\IeC {\c c}amento!entre os par\IeC {\'a}grafos|hyperpage}{59}
\@@wrindexm@m{relatorioPIBIC_LucasBocanegra}{espa\IeC {\c c}amento!entre as linhas|hyperpage}{59}
\citation{memoir}
\@writefile{brf}{\backcite{memoir}{{60}{4.8}{section.4.8}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Inclus\IeC {\~a}o de outros arquivos}{60}{section.4.9}}
\newlabel{sec-include}{{\M@TitleReference {4.9}{Inclus\IeC {\~a}o de outros arquivos}}{60}{Inclusão de outros arquivos}{section.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Compilar o documento \LaTeX  }{60}{section.4.10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Remiss\IeC {\~o}es internas}{61}{section.4.11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Divis\IeC {\~o}es do documento: se\IeC {\c c}\IeC {\~a}o}{61}{section.4.12}}
\newlabel{sec-divisoes}{{\M@TitleReference {4.12}{Divis\IeC {\~o}es do documento: se\IeC {\c c}\IeC {\~a}o}}{61}{Divisões do documento: seção}{section.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.1}Divis\IeC {\~o}es do documento: subse\IeC {\c c}\IeC {\~a}o}{61}{subsection.4.12.1}}
\newlabel{sec-divisoes-subsection}{{\M@TitleReference {4.12.1}{Divis\IeC {\~o}es do documento: subse\IeC {\c c}\IeC {\~a}o}}{61}{Divisões do documento: subseção}{subsection.4.12.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.1.1}Divis\IeC {\~o}es do documento: subsubse\IeC {\c c}\IeC {\~a}o}{61}{subsubsection.4.12.1.1}}
\newlabel{sec-divisoes-subsubsection}{{\M@TitleReference {4.12.1.1}{Divis\IeC {\~o}es do documento: subsubse\IeC {\c c}\IeC {\~a}o}}{61}{Divisões do documento: subsubseção}{subsubsection.4.12.1.1}{}}
\citation{NBR14724:2011}
\citation{NBR6024:2012}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.1.2}Divis\IeC {\~o}es do documento: subsubse\IeC {\c c}\IeC {\~a}o}{62}{subsubsection.4.12.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.2}Divis\IeC {\~o}es do documento: subse\IeC {\c c}\IeC {\~a}o}{62}{subsection.4.12.2}}
\newlabel{sec-exemplo-subsec}{{\M@TitleReference {4.12.2}{Divis\IeC {\~o}es do documento: subse\IeC {\c c}\IeC {\~a}o}}{62}{Divisões do documento: subseção}{subsection.4.12.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.2.1}Divis\IeC {\~o}es do documento: subsubse\IeC {\c c}\IeC {\~a}o}{62}{subsubsection.4.12.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.12.2.1.1}Esta \IeC {\'e} uma subse\IeC {\c c}\IeC {\~a}o de quinto n\IeC {\'\i }vel}{62}{paragraph.4.12.2.1.1}}
\newlabel{sec-exemplo-subsubsubsection}{{\M@TitleReference {4.12.2.1.1}{Esta \IeC {\'e} uma subse\IeC {\c c}\IeC {\~a}o de quinto n\IeC {\'\i }vel}}{62}{Esta é uma subseção de quinto nível}{paragraph.4.12.2.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.12.2.1.2}Esta \IeC {\'e} outra subse\IeC {\c c}\IeC {\~a}o de quinto n\IeC {\'\i }vel}{62}{paragraph.4.12.2.1.2}}
\newlabel{sec-exemplo-subsubsubsection-outro}{{\M@TitleReference {4.12.2.1.2}{Esta \IeC {\'e} outra subse\IeC {\c c}\IeC {\~a}o de quinto n\IeC {\'\i }vel}}{62}{Esta é outra subseção de quinto nível}{paragraph.4.12.2.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.12.2.1.3}Este \IeC {\'e} um par\IeC {\'a}grafo numerado}{62}{paragraph.4.12.2.1.3}}
\newlabel{sec-exemplo-paragrafo}{{\M@TitleReference {4.12.2.1.3}{Este \IeC {\'e} um par\IeC {\'a}grafo numerado}}{62}{Este é um parágrafo numerado}{paragraph.4.12.2.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.12.2.1.4}Esta \IeC {\'e} outro par\IeC {\'a}grafo numerado}{62}{paragraph.4.12.2.1.4}}
\newlabel{sec-exemplo-paragrafo-outro}{{\M@TitleReference {4.12.2.1.4}{Esta \IeC {\'e} outro par\IeC {\'a}grafo numerado}}{62}{Esta é outro parágrafo numerado}{paragraph.4.12.2.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.13}Este \IeC {\'e} um exemplo de nome de se\IeC {\c c}\IeC {\~a}o longo. Ele deve estar alinhado \IeC {\`a} esquerda e a segunda e demais linhas devem iniciar logo abaixo da primeira palavra da primeira linha}{62}{section.4.13}}
\@writefile{brf}{\backcite{NBR14724:2011}{{62}{4.13}{section.4.13}}}
\@writefile{brf}{\backcite{NBR6024:2012}{{62}{4.13}{section.4.13}}}
\citation{babel}
\@writefile{toc}{\contentsline {section}{\numberline {4.14}Diferentes idiomas e hifeniza\IeC {\c c}\IeC {\~o}es}{63}{section.4.14}}
\newlabel{sec-hifenizacao}{{\M@TitleReference {4.14}{Diferentes idiomas e hifeniza\IeC {\c c}\IeC {\~o}es}}{63}{Diferentes idiomas e hifenizações}{section.4.14}{}}
\@writefile{brf}{\backcite{babel}{{63}{4.14}{section.4.14}}}
\citation{abntex2classe}
\citation{abntex2classe}
\citation{NBR14724:2011}
\@writefile{brf}{\backcite{abntex2classe}{{64}{4.14}{section.4.14}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.15}Consulte o manual da classe \textsf  {abntex2}}{64}{section.4.15}}
\@writefile{brf}{\backcite{abntex2classe}{{64}{4.15}{section.4.15}}}
\citation{abntex2cite}
\citation{abntex2cite-alf}
\@writefile{brf}{\backcite{NBR14724:2011}{{65}{4.15}{section.4.15}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.16}Refer\IeC {\^e}ncias bibliogr\IeC {\'a}ficas}{65}{section.4.16}}
\@writefile{brf}{\backcite{abntex2cite}{{65}{4.16}{section.4.16}}}
\@writefile{brf}{\backcite{abntex2cite-alf}{{65}{4.16}{section.4.16}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.16.1}Acentua\IeC {\c c}\IeC {\~a}o de refer\IeC {\^e}ncias bibliogr\IeC {\'a}ficas}{65}{subsection.4.16.1}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Tabela de convers\IeC {\~a}o de acentua\IeC {\c c}\IeC {\~a}o.}}{65}{table.4.12}}
\newlabel{tabela-acentos}{{\M@TitleReference {12}{Tabela de convers\IeC {\~a}o de acentua\IeC {\c c}\IeC {\~a}o.}}{65}{Tabela de conversão de acentuação}{table.4.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.17}Precisa de ajuda?}{65}{section.4.17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.18}Voc\IeC {\^e} pode ajudar?}{66}{section.4.18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.19}Quer customizar os modelos do abnT\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}2\ para sua institui\IeC {\c c}\IeC {\~a}o ou universidade?}{66}{section.4.19}}
\@setckpt{chapter-resultados}{
\setcounter{page}{67}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{9}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{19}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{69}
\setcounter{lastsheet}{97}
\setcounter{lastpage}{95}
\setcounter{figure}{4}
\setcounter{lofdepth}{1}
\setcounter{table}{12}
\setcounter{lotdepth}{1}
\setcounter{Item}{72}
\setcounter{Hfootnote}{37}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{5}
\setcounter{alineasi}{11}
\setcounter{alineasii}{4}
\setcounter{subalineasi}{2}
\setcounter{incisosi}{1}
\setcounter{lips@count}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{section@level}{1}
}
