\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{abnt-url-package=url}
\@writefile{toc}{\changetocdepth  {4}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={168}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={6C6F662E30},srcline={178}}{4C6973746120646520696C75737472615C3334375C3336356573}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=3,dest={6C6F742E30},srcline={186}}{4C6973746120646520746162656C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=4,dest={6368617074657262332E30},srcline={194}}{4C69737461206465206162726576696174757261732065207369676C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=5,dest={6368617074657262352E30},srcline={203}}{4C6973746120646520735C3335356D626F6C6F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=6,dest={746F632E30},srcline={214}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=7,dest={636861707465722A2E36},srcline={229}}{496E74726F64755C3334375C3334336F}
\citation{abntex2classe}
\citation{abntex2-wiki-como-customizar}
\citation{abntex2classe}
\citation{abntex2cite}
\citation{abntex2cite-alf}
\citation{memoir}
\citation{abntex2modelo}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{Introdu\IeC {\c c}\IeC {\~a}o}{17}{chapter*.6}}
\@writefile{brf}{\backcite{abntex2classe}{{17}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{abntex2-wiki-como-customizar}{{17}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{abntex2classe,abntex2cite,abntex2cite-alf}{{17}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{abntex2classe,abntex2cite,abntex2cite-alf}{{17}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{abntex2classe,abntex2cite,abntex2cite-alf}{{17}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{memoir}{{17}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{abntex2modelo}{{17}{(document)}{Doc-Start}}}
\@input{chapter-referencial-teorico.aux}
\BKM@entry{id=8,dest={636861707465722E31},srcline={6}}{5265666572656E6369616C2074655C3336337269636F}
\BKM@entry{id=9,dest={73656374696F6E2E312E31},srcline={13}}{436F6469666963615C3334375C3334336F20646F73206172717569766F733A2055544638}
\BKM@entry{id=10,dest={73656374696F6E2E312E32},srcline={21}}{436974615C3334375C33363565732064697265746173}
\BKM@entry{id=11,dest={73656374696F6E2E312E33},srcline={66}}{4E6F74617320646520726F6461705C333531}
\BKM@entry{id=12,dest={73656374696F6E2E312E34},srcline={83}}{546162656C6173}
\BKM@entry{id=13,dest={73656374696F6E2E312E35},srcline={141}}{46696775726173}
\BKM@entry{id=14,dest={73756273656374696F6E2E312E352E31},srcline={203}}{4669677572617320656D206D696E697061676573}
\BKM@entry{id=15,dest={73656374696F6E2E312E36},srcline={249}}{457870726573735C3336356573206D6174656D5C3334317469636173}
\BKM@entry{id=16,dest={73656374696F6E2E312E37},srcline={276}}{456E756D6572615C3334375C33363565733A20616C5C3335356E656173206520737562616C5C3335356E656173}
\BKM@entry{id=17,dest={73656374696F6E2E312E38},srcline={340}}{457370615C333437616D656E746F20656E747265207061725C333431677261666F732065206C696E686173}
\BKM@entry{id=18,dest={73656374696F6E2E312E39},srcline={390}}{496E636C75735C3334336F206465206F7574726F73206172717569766F73}
\BKM@entry{id=19,dest={73656374696F6E2E312E3130},srcline={410}}{436F6D70696C6172206F20646F63756D656E746F204C61546558}
\BKM@entry{id=20,dest={73656374696F6E2E312E3131},srcline={433}}{52656D6973735C333635657320696E7465726E6173}
\BKM@entry{id=21,dest={73656374696F6E2E312E3132},srcline={461}}{44697669735C333635657320646F20646F63756D656E746F3A2073655C3334375C3334336F}
\BKM@entry{id=22,dest={73756273656374696F6E2E312E31322E31},srcline={467}}{44697669735C333635657320646F20646F63756D656E746F3A2073756273655C3334375C3334336F}
\BKM@entry{id=23,dest={73756273756273656374696F6E2E312E31322E312E31},srcline={473}}{44697669735C333635657320646F20646F63756D656E746F3A2073756273756273655C3334375C3334336F}
\BKM@entry{id=24,dest={73756273756273656374696F6E2E312E31322E312E32},srcline={478}}{44697669735C333635657320646F20646F63756D656E746F3A2073756273756273655C3334375C3334336F}
\BKM@entry{id=25,dest={73756273656374696F6E2E312E31322E32},srcline={482}}{44697669735C333635657320646F20646F63756D656E746F3A2073756273655C3334375C3334336F}
\BKM@entry{id=26,dest={73756273756273656374696F6E2E312E31322E322E31},srcline={486}}{44697669735C333635657320646F20646F63756D656E746F3A2073756273756273655C3334375C3334336F}
\BKM@entry{id=27,dest={7061726167726170682E312E31322E322E312E31},srcline={492}}{45737461205C33353120756D612073756273655C3334375C3334336F206465207175696E746F206E5C33353576656C}
\BKM@entry{id=28,dest={7061726167726170682E312E31322E322E312E32},srcline={501}}{45737461205C333531206F757472612073756273655C3334375C3334336F206465207175696E746F206E5C33353576656C}
\BKM@entry{id=29,dest={7061726167726170682E312E31322E322E312E33},srcline={506}}{45737465205C33353120756D207061725C333431677261666F206E756D657261646F}
\BKM@entry{id=30,dest={7061726167726170682E312E31322E322E312E34},srcline={517}}{45737461205C333531206F7574726F207061725C333431677261666F206E756D657261646F}
\BKM@entry{id=31,dest={73656374696F6E2E312E3133},srcline={524}}{45737465205C33353120756D206578656D706C6F206465206E6F6D652064652073655C3334375C3334336F206C6F6E676F2E20456C65206465766520657374617220616C696E6861646F205C3334302065737175657264612065206120736567756E646120652064656D616973206C696E68617320646576656D20696E6963696172206C6F676F2061626169786F206461207072696D656972612070616C61767261206461207072696D65697261206C696E6861}
\BKM@entry{id=32,dest={73656374696F6E2E312E3134},srcline={531}}{4469666572656E746573206964696F6D6173206520686966656E697A615C3334375C3336356573}
\BKM@entry{id=33,dest={73656374696F6E2E312E3135},srcline={624}}{436F6E73756C7465206F206D616E75616C20646120636C617373652061626E74657832}
\BKM@entry{id=34,dest={73656374696F6E2E312E3136},srcline={637}}{52656665725C3335326E63696173206269626C696F67725C3334316669636173}
\BKM@entry{id=35,dest={73756273656374696F6E2E312E31362E31},srcline={646}}{4163656E7475615C3334375C3334336F2064652072656665725C3335326E63696173206269626C696F67725C3334316669636173}
\BKM@entry{id=36,dest={73656374696F6E2E312E3137},srcline={674}}{5072656369736120646520616A7564613F}
\BKM@entry{id=37,dest={73656374696F6E2E312E3138},srcline={689}}{566F635C33353220706F646520616A756461723F}
\BKM@entry{id=38,dest={73656374696F6E2E312E3139},srcline={698}}{5175657220637573746F6D697A6172206F73206D6F64656C6F7320646F2061626E5465583220706172612073756120696E7374697475695C3334375C3334336F206F7520756E697665727369646164653F}
\@input{chapter-trabalhos-relacionados.aux}
\BKM@entry{id=39,dest={636861707465722E32},srcline={6}}{54726162616C686F732052656C6163696F6E61646F73}
\BKM@entry{id=40,dest={73656374696F6E2E322E31},srcline={15}}{436F6469666963615C3334375C3334336F20646F73206172717569766F733A2055544638}
\BKM@entry{id=41,dest={73656374696F6E2E322E32},srcline={23}}{436974615C3334375C33363565732064697265746173}
\BKM@entry{id=42,dest={73656374696F6E2E322E33},srcline={68}}{4E6F74617320646520726F6461705C333531}
\BKM@entry{id=43,dest={73656374696F6E2E322E34},srcline={85}}{546162656C6173}
\BKM@entry{id=44,dest={73656374696F6E2E322E35},srcline={143}}{46696775726173}
\BKM@entry{id=45,dest={73656374696F6E2E322E36},srcline={257}}{457870726573735C3336356573206D6174656D5C3334317469636173}
\BKM@entry{id=46,dest={73656374696F6E2E322E37},srcline={284}}{456E756D6572615C3334375C33363565733A20616C5C3335356E656173206520737562616C5C3335356E656173}
\BKM@entry{id=47,dest={73656374696F6E2E322E38},srcline={348}}{457370615C333437616D656E746F20656E747265207061725C333431677261666F732065206C696E686173}
\BKM@entry{id=48,dest={73656374696F6E2E322E39},srcline={398}}{496E636C75735C3334336F206465206F7574726F73206172717569766F73}
\BKM@entry{id=49,dest={73656374696F6E2E322E3130},srcline={418}}{436F6D70696C6172206F20646F63756D656E746F204C61546558}
\BKM@entry{id=50,dest={73656374696F6E2E322E3131},srcline={441}}{52656D6973735C333635657320696E7465726E6173}
\BKM@entry{id=51,dest={73656374696F6E2E322E3132},srcline={469}}{44697669735C333635657320646F20646F63756D656E746F3A2073655C3334375C3334336F}
\BKM@entry{id=52,dest={73756273656374696F6E2E322E31322E31},srcline={475}}{44697669735C333635657320646F20646F63756D656E746F3A2073756273655C3334375C3334336F}
\BKM@entry{id=53,dest={73756273756273656374696F6E2E322E31322E312E31},srcline={481}}{44697669735C333635657320646F20646F63756D656E746F3A2073756273756273655C3334375C3334336F}
\BKM@entry{id=54,dest={73756273756273656374696F6E2E322E31322E312E32},srcline={486}}{44697669735C333635657320646F20646F63756D656E746F3A2073756273756273655C3334375C3334336F}
\BKM@entry{id=55,dest={73756273656374696F6E2E322E31322E32},srcline={490}}{44697669735C333635657320646F20646F63756D656E746F3A2073756273655C3334375C3334336F}
\BKM@entry{id=56,dest={73756273756273656374696F6E2E322E31322E322E31},srcline={494}}{44697669735C333635657320646F20646F63756D656E746F3A2073756273756273655C3334375C3334336F}
\BKM@entry{id=57,dest={7061726167726170682E322E31322E322E312E31},srcline={500}}{45737461205C33353120756D612073756273655C3334375C3334336F206465207175696E746F206E5C33353576656C}
\BKM@entry{id=58,dest={7061726167726170682E322E31322E322E312E32},srcline={509}}{45737461205C333531206F757472612073756273655C3334375C3334336F206465207175696E746F206E5C33353576656C}
\BKM@entry{id=59,dest={7061726167726170682E322E31322E322E312E33},srcline={514}}{45737465205C33353120756D207061725C333431677261666F206E756D657261646F}
\BKM@entry{id=60,dest={7061726167726170682E322E31322E322E312E34},srcline={525}}{45737461205C333531206F7574726F207061725C333431677261666F206E756D657261646F}
\BKM@entry{id=61,dest={73656374696F6E2E322E3133},srcline={532}}{45737465205C33353120756D206578656D706C6F206465206E6F6D652064652073655C3334375C3334336F206C6F6E676F2E20456C65206465766520657374617220616C696E6861646F205C3334302065737175657264612065206120736567756E646120652064656D616973206C696E68617320646576656D20696E6963696172206C6F676F2061626169786F206461207072696D656972612070616C61767261206461207072696D65697261206C696E6861}
\BKM@entry{id=62,dest={73656374696F6E2E322E3134},srcline={539}}{4469666572656E746573206964696F6D6173206520686966656E697A615C3334375C3336356573}
\BKM@entry{id=63,dest={73656374696F6E2E322E3135},srcline={632}}{436F6E73756C7465206F206D616E75616C20646120636C617373652061626E74657832}
\BKM@entry{id=64,dest={73656374696F6E2E322E3136},srcline={645}}{52656665725C3335326E63696173206269626C696F67725C3334316669636173}
\BKM@entry{id=65,dest={73756273656374696F6E2E322E31362E31},srcline={654}}{4163656E7475615C3334375C3334336F2064652072656665725C3335326E63696173206269626C696F67725C3334316669636173}
\BKM@entry{id=66,dest={73656374696F6E2E322E3137},srcline={682}}{5072656369736120646520616A7564613F}
\BKM@entry{id=67,dest={73656374696F6E2E322E3138},srcline={697}}{566F635C33353220706F646520616A756461723F}
\BKM@entry{id=68,dest={73656374696F6E2E322E3139},srcline={706}}{5175657220637573746F6D697A6172206F73206D6F64656C6F7320646F2061626E5465583220706172612073756120696E7374697475695C3334375C3334336F206F7520756E697665727369646164653F}
\@input{chapter-metodologia.aux}
\BKM@entry{id=69,dest={636861707465722E33},srcline={27}}{526573756C7461646F7320646520636F6D616E646F73}
\BKM@entry{id=70,dest={73656374696F6E2E332E31},srcline={34}}{436F6469666963615C3334375C3334336F20646F73206172717569766F733A2055544638}
\BKM@entry{id=71,dest={73656374696F6E2E332E32},srcline={42}}{436974615C3334375C33363565732064697265746173}
\BKM@entry{id=72,dest={73656374696F6E2E332E33},srcline={87}}{4E6F74617320646520726F6461705C333531}
\BKM@entry{id=73,dest={73656374696F6E2E332E34},srcline={104}}{546162656C6173}
\BKM@entry{id=74,dest={73656374696F6E2E332E35},srcline={162}}{46696775726173}
\BKM@entry{id=75,dest={73656374696F6E2E332E36},srcline={276}}{457870726573735C3336356573206D6174656D5C3334317469636173}
\BKM@entry{id=76,dest={73656374696F6E2E332E37},srcline={303}}{456E756D6572615C3334375C33363565733A20616C5C3335356E656173206520737562616C5C3335356E656173}
\BKM@entry{id=77,dest={73656374696F6E2E332E38},srcline={367}}{457370615C333437616D656E746F20656E747265207061725C333431677261666F732065206C696E686173}
\BKM@entry{id=78,dest={73656374696F6E2E332E39},srcline={417}}{496E636C75735C3334336F206465206F7574726F73206172717569766F73}
\BKM@entry{id=79,dest={73656374696F6E2E332E3130},srcline={437}}{436F6D70696C6172206F20646F63756D656E746F204C61546558}
\BKM@entry{id=80,dest={73656374696F6E2E332E3131},srcline={460}}{52656D6973735C333635657320696E7465726E6173}
\BKM@entry{id=81,dest={73656374696F6E2E332E3132},srcline={488}}{44697669735C333635657320646F20646F63756D656E746F3A2073655C3334375C3334336F}
\BKM@entry{id=82,dest={73756273656374696F6E2E332E31322E31},srcline={494}}{44697669735C333635657320646F20646F63756D656E746F3A2073756273655C3334375C3334336F}
\BKM@entry{id=83,dest={73756273756273656374696F6E2E332E31322E312E31},srcline={500}}{44697669735C333635657320646F20646F63756D656E746F3A2073756273756273655C3334375C3334336F}
\BKM@entry{id=84,dest={73756273756273656374696F6E2E332E31322E312E32},srcline={505}}{44697669735C333635657320646F20646F63756D656E746F3A2073756273756273655C3334375C3334336F}
\BKM@entry{id=85,dest={73756273656374696F6E2E332E31322E32},srcline={509}}{44697669735C333635657320646F20646F63756D656E746F3A2073756273655C3334375C3334336F}
\BKM@entry{id=86,dest={73756273756273656374696F6E2E332E31322E322E31},srcline={513}}{44697669735C333635657320646F20646F63756D656E746F3A2073756273756273655C3334375C3334336F}
\BKM@entry{id=87,dest={7061726167726170682E332E31322E322E312E31},srcline={519}}{45737461205C33353120756D612073756273655C3334375C3334336F206465207175696E746F206E5C33353576656C}
\BKM@entry{id=88,dest={7061726167726170682E332E31322E322E312E32},srcline={528}}{45737461205C333531206F757472612073756273655C3334375C3334336F206465207175696E746F206E5C33353576656C}
\BKM@entry{id=89,dest={7061726167726170682E332E31322E322E312E33},srcline={533}}{45737465205C33353120756D207061725C333431677261666F206E756D657261646F}
\BKM@entry{id=90,dest={7061726167726170682E332E31322E322E312E34},srcline={544}}{45737461205C333531206F7574726F207061725C333431677261666F206E756D657261646F}
\BKM@entry{id=91,dest={73656374696F6E2E332E3133},srcline={551}}{45737465205C33353120756D206578656D706C6F206465206E6F6D652064652073655C3334375C3334336F206C6F6E676F2E20456C65206465766520657374617220616C696E6861646F205C3334302065737175657264612065206120736567756E646120652064656D616973206C696E68617320646576656D20696E6963696172206C6F676F2061626169786F206461207072696D656972612070616C61767261206461207072696D65697261206C696E6861}
\BKM@entry{id=92,dest={73656374696F6E2E332E3134},srcline={558}}{4469666572656E746573206964696F6D6173206520686966656E697A615C3334375C3336356573}
\BKM@entry{id=93,dest={73656374696F6E2E332E3135},srcline={651}}{436F6E73756C7465206F206D616E75616C20646120636C617373652061626E74657832}
\BKM@entry{id=94,dest={73656374696F6E2E332E3136},srcline={664}}{52656665725C3335326E63696173206269626C696F67725C3334316669636173}
\BKM@entry{id=95,dest={73756273656374696F6E2E332E31362E31},srcline={673}}{4163656E7475615C3334375C3334336F2064652072656665725C3335326E63696173206269626C696F67725C3334316669636173}
\BKM@entry{id=96,dest={73656374696F6E2E332E3137},srcline={701}}{5072656369736120646520616A7564613F}
\BKM@entry{id=97,dest={73656374696F6E2E332E3138},srcline={716}}{566F635C33353220706F646520616A756461723F}
\BKM@entry{id=98,dest={73656374696F6E2E332E3139},srcline={725}}{5175657220637573746F6D697A6172206F73206D6F64656C6F7320646F2061626E5465583220706172612073756120696E7374697475695C3334375C3334336F206F7520756E697665727369646164653F}
\@input{chapter-resultados.aux}
\BKM@entry{id=99,dest={636861707465722E34},srcline={27}}{526573756C7461646F7320646520636F6D616E646F73}
\BKM@entry{id=100,dest={73656374696F6E2E342E31},srcline={34}}{436F6469666963615C3334375C3334336F20646F73206172717569766F733A2055544638}
\BKM@entry{id=101,dest={73656374696F6E2E342E32},srcline={42}}{436974615C3334375C33363565732064697265746173}
\BKM@entry{id=102,dest={73656374696F6E2E342E33},srcline={87}}{4E6F74617320646520726F6461705C333531}
\BKM@entry{id=103,dest={73656374696F6E2E342E34},srcline={104}}{546162656C6173}
\BKM@entry{id=104,dest={73656374696F6E2E342E35},srcline={162}}{46696775726173}
\BKM@entry{id=105,dest={73656374696F6E2E342E36},srcline={278}}{457870726573735C3336356573206D6174656D5C3334317469636173}
\BKM@entry{id=106,dest={73656374696F6E2E342E37},srcline={305}}{456E756D6572615C3334375C33363565733A20616C5C3335356E656173206520737562616C5C3335356E656173}
\BKM@entry{id=107,dest={73656374696F6E2E342E38},srcline={369}}{457370615C333437616D656E746F20656E747265207061725C333431677261666F732065206C696E686173}
\BKM@entry{id=108,dest={73656374696F6E2E342E39},srcline={419}}{496E636C75735C3334336F206465206F7574726F73206172717569766F73}
\BKM@entry{id=109,dest={73656374696F6E2E342E3130},srcline={439}}{436F6D70696C6172206F20646F63756D656E746F204C61546558}
\BKM@entry{id=110,dest={73656374696F6E2E342E3131},srcline={462}}{52656D6973735C333635657320696E7465726E6173}
\BKM@entry{id=111,dest={73656374696F6E2E342E3132},srcline={490}}{44697669735C333635657320646F20646F63756D656E746F3A2073655C3334375C3334336F}
\BKM@entry{id=112,dest={73756273656374696F6E2E342E31322E31},srcline={496}}{44697669735C333635657320646F20646F63756D656E746F3A2073756273655C3334375C3334336F}
\BKM@entry{id=113,dest={73756273756273656374696F6E2E342E31322E312E31},srcline={502}}{44697669735C333635657320646F20646F63756D656E746F3A2073756273756273655C3334375C3334336F}
\BKM@entry{id=114,dest={73756273756273656374696F6E2E342E31322E312E32},srcline={507}}{44697669735C333635657320646F20646F63756D656E746F3A2073756273756273655C3334375C3334336F}
\BKM@entry{id=115,dest={73756273656374696F6E2E342E31322E32},srcline={511}}{44697669735C333635657320646F20646F63756D656E746F3A2073756273655C3334375C3334336F}
\BKM@entry{id=116,dest={73756273756273656374696F6E2E342E31322E322E31},srcline={515}}{44697669735C333635657320646F20646F63756D656E746F3A2073756273756273655C3334375C3334336F}
\BKM@entry{id=117,dest={7061726167726170682E342E31322E322E312E31},srcline={521}}{45737461205C33353120756D612073756273655C3334375C3334336F206465207175696E746F206E5C33353576656C}
\BKM@entry{id=118,dest={7061726167726170682E342E31322E322E312E32},srcline={530}}{45737461205C333531206F757472612073756273655C3334375C3334336F206465207175696E746F206E5C33353576656C}
\BKM@entry{id=119,dest={7061726167726170682E342E31322E322E312E33},srcline={535}}{45737465205C33353120756D207061725C333431677261666F206E756D657261646F}
\BKM@entry{id=120,dest={7061726167726170682E342E31322E322E312E34},srcline={546}}{45737461205C333531206F7574726F207061725C333431677261666F206E756D657261646F}
\BKM@entry{id=121,dest={73656374696F6E2E342E3133},srcline={553}}{45737465205C33353120756D206578656D706C6F206465206E6F6D652064652073655C3334375C3334336F206C6F6E676F2E20456C65206465766520657374617220616C696E6861646F205C3334302065737175657264612065206120736567756E646120652064656D616973206C696E68617320646576656D20696E6963696172206C6F676F2061626169786F206461207072696D656972612070616C61767261206461207072696D65697261206C696E6861}
\BKM@entry{id=122,dest={73656374696F6E2E342E3134},srcline={560}}{4469666572656E746573206964696F6D6173206520686966656E697A615C3334375C3336356573}
\BKM@entry{id=123,dest={73656374696F6E2E342E3135},srcline={653}}{436F6E73756C7465206F206D616E75616C20646120636C617373652061626E74657832}
\BKM@entry{id=124,dest={73656374696F6E2E342E3136},srcline={666}}{52656665725C3335326E63696173206269626C696F67725C3334316669636173}
\BKM@entry{id=125,dest={73756273656374696F6E2E342E31362E31},srcline={675}}{4163656E7475615C3334375C3334336F2064652072656665725C3335326E63696173206269626C696F67725C3334316669636173}
\BKM@entry{id=126,dest={73656374696F6E2E342E3137},srcline={703}}{5072656369736120646520616A7564613F}
\BKM@entry{id=127,dest={73656374696F6E2E342E3138},srcline={718}}{566F635C33353220706F646520616A756461723F}
\BKM@entry{id=128,dest={73656374696F6E2E342E3139},srcline={727}}{5175657220637573746F6D697A6172206F73206D6F64656C6F7320646F2061626E5465583220706172612073756120696E7374697475695C3334375C3334336F206F7520756E697665727369646164653F}
\@input{chapter-avaliacao.aux}
\BKM@entry{id=129,dest={636861707465722E35},srcline={27}}{526573756C7461646F7320646520636F6D616E646F73}
\BKM@entry{id=130,dest={73656374696F6E2E352E31},srcline={34}}{436F6469666963615C3334375C3334336F20646F73206172717569766F733A2055544638}
\BKM@entry{id=131,dest={73656374696F6E2E352E32},srcline={42}}{436974615C3334375C33363565732064697265746173}
\BKM@entry{id=132,dest={73656374696F6E2E352E33},srcline={87}}{4E6F74617320646520726F6461705C333531}
\BKM@entry{id=133,dest={73656374696F6E2E352E34},srcline={104}}{546162656C6173}
\BKM@entry{id=134,dest={73656374696F6E2E352E35},srcline={162}}{46696775726173}
\BKM@entry{id=135,dest={73656374696F6E2E352E36},srcline={278}}{457870726573735C3336356573206D6174656D5C3334317469636173}
\BKM@entry{id=136,dest={73656374696F6E2E352E37},srcline={305}}{456E756D6572615C3334375C33363565733A20616C5C3335356E656173206520737562616C5C3335356E656173}
\BKM@entry{id=137,dest={73656374696F6E2E352E38},srcline={369}}{457370615C333437616D656E746F20656E747265207061725C333431677261666F732065206C696E686173}
\BKM@entry{id=138,dest={73656374696F6E2E352E39},srcline={419}}{496E636C75735C3334336F206465206F7574726F73206172717569766F73}
\BKM@entry{id=139,dest={73656374696F6E2E352E3130},srcline={439}}{436F6D70696C6172206F20646F63756D656E746F204C61546558}
\BKM@entry{id=140,dest={73656374696F6E2E352E3131},srcline={462}}{52656D6973735C333635657320696E7465726E6173}
\BKM@entry{id=141,dest={73656374696F6E2E352E3132},srcline={490}}{44697669735C333635657320646F20646F63756D656E746F3A2073655C3334375C3334336F}
\BKM@entry{id=142,dest={73756273656374696F6E2E352E31322E31},srcline={496}}{44697669735C333635657320646F20646F63756D656E746F3A2073756273655C3334375C3334336F}
\BKM@entry{id=143,dest={73756273756273656374696F6E2E352E31322E312E31},srcline={502}}{44697669735C333635657320646F20646F63756D656E746F3A2073756273756273655C3334375C3334336F}
\BKM@entry{id=144,dest={73756273756273656374696F6E2E352E31322E312E32},srcline={507}}{44697669735C333635657320646F20646F63756D656E746F3A2073756273756273655C3334375C3334336F}
\BKM@entry{id=145,dest={73756273656374696F6E2E352E31322E32},srcline={511}}{44697669735C333635657320646F20646F63756D656E746F3A2073756273655C3334375C3334336F}
\BKM@entry{id=146,dest={73756273756273656374696F6E2E352E31322E322E31},srcline={515}}{44697669735C333635657320646F20646F63756D656E746F3A2073756273756273655C3334375C3334336F}
\BKM@entry{id=147,dest={7061726167726170682E352E31322E322E312E31},srcline={521}}{45737461205C33353120756D612073756273655C3334375C3334336F206465207175696E746F206E5C33353576656C}
\BKM@entry{id=148,dest={7061726167726170682E352E31322E322E312E32},srcline={530}}{45737461205C333531206F757472612073756273655C3334375C3334336F206465207175696E746F206E5C33353576656C}
\BKM@entry{id=149,dest={7061726167726170682E352E31322E322E312E33},srcline={535}}{45737465205C33353120756D207061725C333431677261666F206E756D657261646F}
\BKM@entry{id=150,dest={7061726167726170682E352E31322E322E312E34},srcline={546}}{45737461205C333531206F7574726F207061725C333431677261666F206E756D657261646F}
\BKM@entry{id=151,dest={73656374696F6E2E352E3133},srcline={553}}{45737465205C33353120756D206578656D706C6F206465206E6F6D652064652073655C3334375C3334336F206C6F6E676F2E20456C65206465766520657374617220616C696E6861646F205C3334302065737175657264612065206120736567756E646120652064656D616973206C696E68617320646576656D20696E6963696172206C6F676F2061626169786F206461207072696D656972612070616C61767261206461207072696D65697261206C696E6861}
\BKM@entry{id=152,dest={73656374696F6E2E352E3134},srcline={560}}{4469666572656E746573206964696F6D6173206520686966656E697A615C3334375C3336356573}
\BKM@entry{id=153,dest={73656374696F6E2E352E3135},srcline={653}}{436F6E73756C7465206F206D616E75616C20646120636C617373652061626E74657832}
\BKM@entry{id=154,dest={73656374696F6E2E352E3136},srcline={666}}{52656665725C3335326E63696173206269626C696F67725C3334316669636173}
\BKM@entry{id=155,dest={73756273656374696F6E2E352E31362E31},srcline={675}}{4163656E7475615C3334375C3334336F2064652072656665725C3335326E63696173206269626C696F67725C3334316669636173}
\BKM@entry{id=156,dest={73656374696F6E2E352E3137},srcline={703}}{5072656369736120646520616A7564613F}
\BKM@entry{id=157,dest={73656374696F6E2E352E3138},srcline={718}}{566F635C33353220706F646520616A756461723F}
\BKM@entry{id=158,dest={73656374696F6E2E352E3139},srcline={727}}{5175657220637573746F6D697A6172206F73206D6F64656C6F7320646F2061626E5465583220706172612073756120696E7374697475695C3334375C3334336F206F7520756E697665727369646164653F}
\BKM@entry{id=159,dest={636861707465722A2E38},srcline={291}}{436F6E7369646572615C3334375C33363565732066696E616973}
\bibdata{abntex2-options,abntex2-modelo-references}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{Considera\IeC {\c c}\IeC {\~o}es finais}{79}{chapter*.8}}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\BKM@entry{id=160,dest={73656374696F6E2A2E3131},srcline={3}}{52656665725C3335326E63696173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{\uppercase {Refer\^encias}}{81}{section*.11}}
\@switch{AP\^ENDICE} 
\@writefile{toc}{\setlength  {\cftpartindent }{\cftlastnumwidth } \setlength  {\cftpartnumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\BKM@entry{id=161,dest={73656374696F6E2A2E3132},srcline={324}}{41705C3335326E6469636573}
\@writefile{toc}{\contentsline {part}{\uppercase {Ap\^endices}}{83}{section*.12}}
\BKM@entry{id=162,dest={617070656E6469782E41},srcline={326}}{51756973717565206C696265726F206A7573746F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase  {Quisque libero justo}}{85}{appendix.A}}
\BKM@entry{id=163,dest={617070656E6469782E42},srcline={333}}{4E756C6C616D20656C656D656E74756D2075726E612076656C20696D7065726469657420736F64616C657320656C697420697073756D207068617265747261206C6967756C61206163207072657469756D20616E7465206A7573746F2061206E756C6C6120637572616269747572207472697374697175652061726375206575206D65747573}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase  {Nullam elementum urna vel imperdiet sodales elit ipsum pharetra ligula ac pretium ante justo a nulla curabitur tristique arcu eu metus}}{87}{appendix.B}}
\@writefile{toc}{\cftinsert {AAA}}
\@switch{ANEXO} 
\@writefile{toc}{\setlength  {\cftpartindent }{\cftlastnumwidth } \setlength  {\cftpartnumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\BKM@entry{id=164,dest={73656374696F6E2A2E3133},srcline={352}}{416E65786F73}
\@writefile{toc}{\contentsline {part}{\uppercase {Anexos}}{89}{section*.13}}
\BKM@entry{id=165,dest={617070656E6469782E616E65786F636861706261636B2E31},srcline={354}}{4D6F72626920756C7472696365732072757472756D206C6F72656D2E}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase  {Morbi ultrices rutrum lorem.}}{91}{appendix.anexochapback.1}}
\BKM@entry{id=166,dest={617070656E6469782E616E65786F636861706261636B2E32},srcline={360}}{43726173206E6F6E2075726E612073656420666575676961742063756D20736F63696973206E61746F7175652070656E617469627573206574206D61676E6973206469732070617274757269656E74206D6F6E746573206E61736365747572207269646963756C7573206D7573}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase  {Cras non urna sed feugiat cum sociis natoque penatibus et magnis dis parturient montes nascetur ridiculus mus}}{93}{appendix.anexochapback.2}}
\BKM@entry{id=167,dest={617070656E6469782E616E65786F636861706261636B2E33},srcline={366}}{467573636520666163696C69736973206C6163696E696120647569}
\bibstyle{abntex2-alf}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {C}\MakeTextUppercase  {Fusce facilisis lacinia dui}}{95}{appendix.anexochapback.3}}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\memsetcounter{lastsheet}{97}
\memsetcounter{lastpage}{95}
