\backcite {abntex2classe}{{17}{(document)}{Doc-Start}}
\backcite {abntex2-wiki-como-customizar}{{17}{(document)}{Doc-Start}}
\backcite {abntex2classe,abntex2cite,abntex2cite-alf}{{17}{(document)}{Doc-Start}}
\backcite {abntex2classe,abntex2cite,abntex2cite-alf}{{17}{(document)}{Doc-Start}}
\backcite {abntex2classe,abntex2cite,abntex2cite-alf}{{17}{(document)}{Doc-Start}}
\backcite {memoir}{{17}{(document)}{Doc-Start}}
\backcite {abntex2modelo}{{17}{(document)}{Doc-Start}}
\backcite {NBR10520:2002}{{19}{1.2}{section.1.2}}
\backcite {van86}{{20}{1}{table.1.1}}
\backcite {ibge1993}{{20}{1.4}{table.1.1}}
\backcite {NBR14724:2011}{{20}{1}{Hfootnote.2}}
\backcite {NBR14724:2011}{{21}{1.5.1}{subsection.1.5.1}}
\backcite {NBR14724:2011}{{22}{1.5.1}{subsection.1.5.1}}
\backcite {NBR6024:2012}{{22}{1.7}{section.1.7}}
\backcite {NBR6024:2012}{{23}{{{h)}}}{Item.8}}
\backcite {memoir}{{24}{1.8}{section.1.8}}
\backcite {NBR14724:2011}{{27}{1.13}{section.1.13}}
\backcite {NBR6024:2012}{{27}{1.13}{section.1.13}}
\backcite {babel}{{28}{1.14}{section.1.14}}
\backcite {abntex2classe}{{28}{1.14}{section.1.14}}
\backcite {abntex2classe}{{29}{1.15}{section.1.15}}
\backcite {NBR14724:2011}{{29}{1.15}{section.1.15}}
\backcite {abntex2cite}{{29}{1.16}{section.1.16}}
\backcite {abntex2cite-alf}{{29}{1.16}{section.1.16}}
\backcite {NBR10520:2002}{{31}{2.2}{section.2.2}}
\backcite {van86}{{32}{4}{table.2.4}}
\backcite {ibge1993}{{32}{2.4}{table.2.4}}
\backcite {NBR14724:2011}{{32}{1}{Hfootnote.11}}
\backcite {NBR14724:2011}{{33}{2.5}{figure.2.2}}
\backcite {NBR14724:2011}{{34}{2.5}{figure.2.2}}
\backcite {NBR6024:2012}{{34}{2.7}{section.2.7}}
\backcite {NBR6024:2012}{{34}{{{h)}}}{Item.26}}
\backcite {memoir}{{36}{2.8}{section.2.8}}
\backcite {NBR14724:2011}{{38}{2.13}{section.2.13}}
\backcite {NBR6024:2012}{{38}{2.13}{section.2.13}}
\backcite {babel}{{39}{2.14}{section.2.14}}
\backcite {abntex2classe}{{40}{2.14}{section.2.14}}
\backcite {abntex2classe}{{40}{2.15}{section.2.15}}
\backcite {NBR14724:2011}{{41}{2.15}{section.2.15}}
\backcite {abntex2cite}{{41}{2.16}{section.2.16}}
\backcite {abntex2cite-alf}{{41}{2.16}{section.2.16}}
\backcite {NBR10520:2002}{{43}{3.2}{section.3.2}}
\backcite {van86}{{44}{7}{table.3.7}}
\backcite {ibge1993}{{44}{3.4}{table.3.7}}
\backcite {NBR14724:2011}{{44}{1}{Hfootnote.20}}
\backcite {NBR14724:2011}{{45}{3.5}{figure.3.3}}
\backcite {NBR14724:2011}{{46}{3.5}{figure.3.3}}
\backcite {NBR6024:2012}{{46}{3.7}{section.3.7}}
\backcite {NBR6024:2012}{{46}{{{h)}}}{Item.44}}
\backcite {memoir}{{48}{3.8}{section.3.8}}
\backcite {NBR14724:2011}{{50}{3.13}{section.3.13}}
\backcite {NBR6024:2012}{{50}{3.13}{section.3.13}}
\backcite {babel}{{51}{3.14}{section.3.14}}
\backcite {abntex2classe}{{52}{3.14}{section.3.14}}
\backcite {abntex2classe}{{52}{3.15}{section.3.15}}
\backcite {NBR14724:2011}{{53}{3.15}{section.3.15}}
\backcite {abntex2cite}{{53}{3.16}{section.3.16}}
\backcite {abntex2cite-alf}{{53}{3.16}{section.3.16}}
\backcite {NBR10520:2002}{{55}{4.2}{section.4.2}}
\backcite {van86}{{56}{10}{table.4.10}}
\backcite {ibge1993}{{56}{4.4}{table.4.10}}
\backcite {NBR14724:2011}{{56}{1}{Hfootnote.29}}
\backcite {NBR14724:2011}{{57}{4.5}{figure.4.4}}
\backcite {NBR14724:2011}{{58}{4.5}{figure.4.4}}
\backcite {NBR6024:2012}{{58}{4.7}{section.4.7}}
\backcite {NBR6024:2012}{{58}{{{h)}}}{Item.62}}
\backcite {memoir}{{60}{4.8}{section.4.8}}
\backcite {NBR14724:2011}{{62}{4.13}{section.4.13}}
\backcite {NBR6024:2012}{{62}{4.13}{section.4.13}}
\backcite {babel}{{63}{4.14}{section.4.14}}
\backcite {abntex2classe}{{64}{4.14}{section.4.14}}
\backcite {abntex2classe}{{64}{4.15}{section.4.15}}
\backcite {NBR14724:2011}{{65}{4.15}{section.4.15}}
\backcite {abntex2cite}{{65}{4.16}{section.4.16}}
\backcite {abntex2cite-alf}{{65}{4.16}{section.4.16}}
\backcite {NBR10520:2002}{{67}{5.2}{section.5.2}}
\backcite {van86}{{68}{13}{table.5.13}}
\backcite {ibge1993}{{68}{5.4}{table.5.13}}
\backcite {NBR14724:2011}{{68}{1}{Hfootnote.38}}
\backcite {NBR14724:2011}{{69}{5.5}{figure.5.5}}
\backcite {NBR14724:2011}{{70}{5.5}{figure.5.5}}
\backcite {NBR6024:2012}{{70}{5.7}{section.5.7}}
\backcite {NBR6024:2012}{{70}{{{h)}}}{Item.80}}
\backcite {memoir}{{72}{5.8}{section.5.8}}
\backcite {NBR14724:2011}{{74}{5.13}{section.5.13}}
\backcite {NBR6024:2012}{{74}{5.13}{section.5.13}}
\backcite {babel}{{75}{5.14}{section.5.14}}
\backcite {abntex2classe}{{76}{5.14}{section.5.14}}
\backcite {abntex2classe}{{76}{5.15}{section.5.15}}
\backcite {NBR14724:2011}{{77}{5.15}{section.5.15}}
\backcite {abntex2cite}{{77}{5.16}{section.5.16}}
\backcite {abntex2cite-alf}{{77}{5.16}{section.5.16}}
