\changetocdepth {4}
\select@language {brazil}
\select@language {brazil}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{Introdu\IeC {\c c}\IeC {\~a}o}{17}{chapter*.6}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {Referencial te\IeC {\'o}rico}}{19}{chapter.1}
\precistoctext {Isto \IeC {\'e} uma sinopse de cap\IeC {\'\i }tulo. A ABNT n\IeC {\~a}o traz nenhuma normatiza\IeC {\c c}\IeC {\~a}o a respeito desse tipo de resumo, que \IeC {\'e} mais comum em romances e livros t\IeC {\'e}cnicos.}
\contentsline {section}{\numberline {1.1}Codifica\IeC {\c c}\IeC {\~a}o dos arquivos: UTF8}{19}{section.1.1}
\contentsline {section}{\numberline {1.2}Cita\IeC {\c c}\IeC {\~o}es diretas}{19}{section.1.2}
\select@language {english}
\select@language {brazil}
\contentsline {section}{\numberline {1.3}Notas de rodap\IeC {\'e}}{20}{section.1.3}
\contentsline {section}{\numberline {1.4}Tabelas}{20}{section.1.4}
\contentsline {section}{\numberline {1.5}Figuras}{21}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Figuras em \emph {minipages}}{21}{subsection.1.5.1}
\contentsline {section}{\numberline {1.6}Express\IeC {\~o}es matem\IeC {\'a}ticas}{22}{section.1.6}
\contentsline {section}{\numberline {1.7}Enumera\IeC {\c c}\IeC {\~o}es: al\IeC {\'\i }neas e subal\IeC {\'\i }neas}{22}{section.1.7}
\contentsline {section}{\numberline {1.8}Espa\IeC {\c c}amento entre par\IeC {\'a}grafos e linhas}{23}{section.1.8}
\contentsline {section}{\numberline {1.9}Inclus\IeC {\~a}o de outros arquivos}{24}{section.1.9}
\contentsline {section}{\numberline {1.10}Compilar o documento \LaTeX }{24}{section.1.10}
\contentsline {section}{\numberline {1.11}Remiss\IeC {\~o}es internas}{25}{section.1.11}
\contentsline {section}{\numberline {1.12}Divis\IeC {\~o}es do documento: se\IeC {\c c}\IeC {\~a}o}{25}{section.1.12}
\contentsline {subsection}{\numberline {1.12.1}Divis\IeC {\~o}es do documento: subse\IeC {\c c}\IeC {\~a}o}{25}{subsection.1.12.1}
\contentsline {subsubsection}{\numberline {1.12.1.1}Divis\IeC {\~o}es do documento: subsubse\IeC {\c c}\IeC {\~a}o}{26}{subsubsection.1.12.1.1}
\contentsline {subsubsection}{\numberline {1.12.1.2}Divis\IeC {\~o}es do documento: subsubse\IeC {\c c}\IeC {\~a}o}{26}{subsubsection.1.12.1.2}
\contentsline {subsection}{\numberline {1.12.2}Divis\IeC {\~o}es do documento: subse\IeC {\c c}\IeC {\~a}o}{26}{subsection.1.12.2}
\contentsline {subsubsection}{\numberline {1.12.2.1}Divis\IeC {\~o}es do documento: subsubse\IeC {\c c}\IeC {\~a}o}{26}{subsubsection.1.12.2.1}
\contentsline {paragraph}{\numberline {1.12.2.1.1}Esta \IeC {\'e} uma subse\IeC {\c c}\IeC {\~a}o de quinto n\IeC {\'\i }vel}{26}{paragraph.1.12.2.1.1}
\contentsline {paragraph}{\numberline {1.12.2.1.2}Esta \IeC {\'e} outra subse\IeC {\c c}\IeC {\~a}o de quinto n\IeC {\'\i }vel}{26}{paragraph.1.12.2.1.2}
\contentsline {paragraph}{\numberline {1.12.2.1.3}Este \IeC {\'e} um par\IeC {\'a}grafo numerado}{26}{paragraph.1.12.2.1.3}
\contentsline {paragraph}{\numberline {1.12.2.1.4}Esta \IeC {\'e} outro par\IeC {\'a}grafo numerado}{26}{paragraph.1.12.2.1.4}
\contentsline {section}{\numberline {1.13}Este \IeC {\'e} um exemplo de nome de se\IeC {\c c}\IeC {\~a}o longo. Ele deve estar alinhado \IeC {\`a} esquerda e a segunda e demais linhas devem iniciar logo abaixo da primeira palavra da primeira linha}{27}{section.1.13}
\contentsline {section}{\numberline {1.14}Diferentes idiomas e hifeniza\IeC {\c c}\IeC {\~o}es}{27}{section.1.14}
\contentsline {section}{\numberline {1.15}Consulte o manual da classe \textsf {abntex2}}{29}{section.1.15}
\contentsline {section}{\numberline {1.16}Refer\IeC {\^e}ncias bibliogr\IeC {\'a}ficas}{29}{section.1.16}
\contentsline {subsection}{\numberline {1.16.1}Acentua\IeC {\c c}\IeC {\~a}o de refer\IeC {\^e}ncias bibliogr\IeC {\'a}ficas}{29}{subsection.1.16.1}
\contentsline {section}{\numberline {1.17}Precisa de ajuda?}{29}{section.1.17}
\contentsline {section}{\numberline {1.18}Voc\IeC {\^e} pode ajudar?}{30}{section.1.18}
\contentsline {section}{\numberline {1.19}Quer customizar os modelos do abnT\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}2\ para sua institui\IeC {\c c}\IeC {\~a}o ou universidade?}{30}{section.1.19}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {Trabalhos Relacionados}}{31}{chapter.2}
\precistoctext {Isto \IeC {\'e} uma sinopse de cap\IeC {\'\i }tulo. A ABNT n\IeC {\~a}o traz nenhuma normatiza\IeC {\c c}\IeC {\~a}o a respeito desse tipo de resumo, que \IeC {\'e} mais comum em romances e livros t\IeC {\'e}cnicos.}
\contentsline {section}{\numberline {2.1}Codifica\IeC {\c c}\IeC {\~a}o dos arquivos: UTF8}{31}{section.2.1}
\contentsline {section}{\numberline {2.2}Cita\IeC {\c c}\IeC {\~o}es diretas}{31}{section.2.2}
\select@language {english}
\select@language {brazil}
\contentsline {section}{\numberline {2.3}Notas de rodap\IeC {\'e}}{32}{section.2.3}
\contentsline {section}{\numberline {2.4}Tabelas}{32}{section.2.4}
\contentsline {section}{\numberline {2.5}Figuras}{33}{section.2.5}
\contentsline {section}{\numberline {2.6}Express\IeC {\~o}es matem\IeC {\'a}ticas}{34}{section.2.6}
\contentsline {section}{\numberline {2.7}Enumera\IeC {\c c}\IeC {\~o}es: al\IeC {\'\i }neas e subal\IeC {\'\i }neas}{34}{section.2.7}
\contentsline {section}{\numberline {2.8}Espa\IeC {\c c}amento entre par\IeC {\'a}grafos e linhas}{35}{section.2.8}
\contentsline {section}{\numberline {2.9}Inclus\IeC {\~a}o de outros arquivos}{36}{section.2.9}
\contentsline {section}{\numberline {2.10}Compilar o documento \LaTeX }{36}{section.2.10}
\contentsline {section}{\numberline {2.11}Remiss\IeC {\~o}es internas}{37}{section.2.11}
\contentsline {section}{\numberline {2.12}Divis\IeC {\~o}es do documento: se\IeC {\c c}\IeC {\~a}o}{37}{section.2.12}
\contentsline {subsection}{\numberline {2.12.1}Divis\IeC {\~o}es do documento: subse\IeC {\c c}\IeC {\~a}o}{37}{subsection.2.12.1}
\contentsline {subsubsection}{\numberline {2.12.1.1}Divis\IeC {\~o}es do documento: subsubse\IeC {\c c}\IeC {\~a}o}{37}{subsubsection.2.12.1.1}
\contentsline {subsubsection}{\numberline {2.12.1.2}Divis\IeC {\~o}es do documento: subsubse\IeC {\c c}\IeC {\~a}o}{38}{subsubsection.2.12.1.2}
\contentsline {subsection}{\numberline {2.12.2}Divis\IeC {\~o}es do documento: subse\IeC {\c c}\IeC {\~a}o}{38}{subsection.2.12.2}
\contentsline {subsubsection}{\numberline {2.12.2.1}Divis\IeC {\~o}es do documento: subsubse\IeC {\c c}\IeC {\~a}o}{38}{subsubsection.2.12.2.1}
\contentsline {paragraph}{\numberline {2.12.2.1.1}Esta \IeC {\'e} uma subse\IeC {\c c}\IeC {\~a}o de quinto n\IeC {\'\i }vel}{38}{paragraph.2.12.2.1.1}
\contentsline {paragraph}{\numberline {2.12.2.1.2}Esta \IeC {\'e} outra subse\IeC {\c c}\IeC {\~a}o de quinto n\IeC {\'\i }vel}{38}{paragraph.2.12.2.1.2}
\contentsline {paragraph}{\numberline {2.12.2.1.3}Este \IeC {\'e} um par\IeC {\'a}grafo numerado}{38}{paragraph.2.12.2.1.3}
\contentsline {paragraph}{\numberline {2.12.2.1.4}Esta \IeC {\'e} outro par\IeC {\'a}grafo numerado}{38}{paragraph.2.12.2.1.4}
\contentsline {section}{\numberline {2.13}Este \IeC {\'e} um exemplo de nome de se\IeC {\c c}\IeC {\~a}o longo. Ele deve estar alinhado \IeC {\`a} esquerda e a segunda e demais linhas devem iniciar logo abaixo da primeira palavra da primeira linha}{38}{section.2.13}
\contentsline {section}{\numberline {2.14}Diferentes idiomas e hifeniza\IeC {\c c}\IeC {\~o}es}{39}{section.2.14}
\contentsline {section}{\numberline {2.15}Consulte o manual da classe \textsf {abntex2}}{40}{section.2.15}
\contentsline {section}{\numberline {2.16}Refer\IeC {\^e}ncias bibliogr\IeC {\'a}ficas}{41}{section.2.16}
\contentsline {subsection}{\numberline {2.16.1}Acentua\IeC {\c c}\IeC {\~a}o de refer\IeC {\^e}ncias bibliogr\IeC {\'a}ficas}{41}{subsection.2.16.1}
\contentsline {section}{\numberline {2.17}Precisa de ajuda?}{41}{section.2.17}
\contentsline {section}{\numberline {2.18}Voc\IeC {\^e} pode ajudar?}{42}{section.2.18}
\contentsline {section}{\numberline {2.19}Quer customizar os modelos do abnT\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}2\ para sua institui\IeC {\c c}\IeC {\~a}o ou universidade?}{42}{section.2.19}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase {Resultados de comandos}}{43}{chapter.3}
\precistoctext {Isto \IeC {\'e} uma sinopse de cap\IeC {\'\i }tulo. A ABNT n\IeC {\~a}o traz nenhuma normatiza\IeC {\c c}\IeC {\~a}o a respeito desse tipo de resumo, que \IeC {\'e} mais comum em romances e livros t\IeC {\'e}cnicos.}
\contentsline {section}{\numberline {3.1}Codifica\IeC {\c c}\IeC {\~a}o dos arquivos: UTF8}{43}{section.3.1}
\contentsline {section}{\numberline {3.2}Cita\IeC {\c c}\IeC {\~o}es diretas}{43}{section.3.2}
\select@language {english}
\select@language {brazil}
\contentsline {section}{\numberline {3.3}Notas de rodap\IeC {\'e}}{44}{section.3.3}
\contentsline {section}{\numberline {3.4}Tabelas}{44}{section.3.4}
\contentsline {section}{\numberline {3.5}Figuras}{45}{section.3.5}
\contentsline {section}{\numberline {3.6}Express\IeC {\~o}es matem\IeC {\'a}ticas}{46}{section.3.6}
\contentsline {section}{\numberline {3.7}Enumera\IeC {\c c}\IeC {\~o}es: al\IeC {\'\i }neas e subal\IeC {\'\i }neas}{46}{section.3.7}
\contentsline {section}{\numberline {3.8}Espa\IeC {\c c}amento entre par\IeC {\'a}grafos e linhas}{47}{section.3.8}
\contentsline {section}{\numberline {3.9}Inclus\IeC {\~a}o de outros arquivos}{48}{section.3.9}
\contentsline {section}{\numberline {3.10}Compilar o documento \LaTeX }{48}{section.3.10}
\contentsline {section}{\numberline {3.11}Remiss\IeC {\~o}es internas}{49}{section.3.11}
\contentsline {section}{\numberline {3.12}Divis\IeC {\~o}es do documento: se\IeC {\c c}\IeC {\~a}o}{49}{section.3.12}
\contentsline {subsection}{\numberline {3.12.1}Divis\IeC {\~o}es do documento: subse\IeC {\c c}\IeC {\~a}o}{49}{subsection.3.12.1}
\contentsline {subsubsection}{\numberline {3.12.1.1}Divis\IeC {\~o}es do documento: subsubse\IeC {\c c}\IeC {\~a}o}{49}{subsubsection.3.12.1.1}
\contentsline {subsubsection}{\numberline {3.12.1.2}Divis\IeC {\~o}es do documento: subsubse\IeC {\c c}\IeC {\~a}o}{50}{subsubsection.3.12.1.2}
\contentsline {subsection}{\numberline {3.12.2}Divis\IeC {\~o}es do documento: subse\IeC {\c c}\IeC {\~a}o}{50}{subsection.3.12.2}
\contentsline {subsubsection}{\numberline {3.12.2.1}Divis\IeC {\~o}es do documento: subsubse\IeC {\c c}\IeC {\~a}o}{50}{subsubsection.3.12.2.1}
\contentsline {paragraph}{\numberline {3.12.2.1.1}Esta \IeC {\'e} uma subse\IeC {\c c}\IeC {\~a}o de quinto n\IeC {\'\i }vel}{50}{paragraph.3.12.2.1.1}
\contentsline {paragraph}{\numberline {3.12.2.1.2}Esta \IeC {\'e} outra subse\IeC {\c c}\IeC {\~a}o de quinto n\IeC {\'\i }vel}{50}{paragraph.3.12.2.1.2}
\contentsline {paragraph}{\numberline {3.12.2.1.3}Este \IeC {\'e} um par\IeC {\'a}grafo numerado}{50}{paragraph.3.12.2.1.3}
\contentsline {paragraph}{\numberline {3.12.2.1.4}Esta \IeC {\'e} outro par\IeC {\'a}grafo numerado}{50}{paragraph.3.12.2.1.4}
\contentsline {section}{\numberline {3.13}Este \IeC {\'e} um exemplo de nome de se\IeC {\c c}\IeC {\~a}o longo. Ele deve estar alinhado \IeC {\`a} esquerda e a segunda e demais linhas devem iniciar logo abaixo da primeira palavra da primeira linha}{50}{section.3.13}
\contentsline {section}{\numberline {3.14}Diferentes idiomas e hifeniza\IeC {\c c}\IeC {\~o}es}{51}{section.3.14}
\contentsline {section}{\numberline {3.15}Consulte o manual da classe \textsf {abntex2}}{52}{section.3.15}
\contentsline {section}{\numberline {3.16}Refer\IeC {\^e}ncias bibliogr\IeC {\'a}ficas}{53}{section.3.16}
\contentsline {subsection}{\numberline {3.16.1}Acentua\IeC {\c c}\IeC {\~a}o de refer\IeC {\^e}ncias bibliogr\IeC {\'a}ficas}{53}{subsection.3.16.1}
\contentsline {section}{\numberline {3.17}Precisa de ajuda?}{53}{section.3.17}
\contentsline {section}{\numberline {3.18}Voc\IeC {\^e} pode ajudar?}{54}{section.3.18}
\contentsline {section}{\numberline {3.19}Quer customizar os modelos do abnT\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}2\ para sua institui\IeC {\c c}\IeC {\~a}o ou universidade?}{54}{section.3.19}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase {Resultados de comandos}}{55}{chapter.4}
\precistoctext {Isto \IeC {\'e} uma sinopse de cap\IeC {\'\i }tulo. A ABNT n\IeC {\~a}o traz nenhuma normatiza\IeC {\c c}\IeC {\~a}o a respeito desse tipo de resumo, que \IeC {\'e} mais comum em romances e livros t\IeC {\'e}cnicos.}
\contentsline {section}{\numberline {4.1}Codifica\IeC {\c c}\IeC {\~a}o dos arquivos: UTF8}{55}{section.4.1}
\contentsline {section}{\numberline {4.2}Cita\IeC {\c c}\IeC {\~o}es diretas}{55}{section.4.2}
\select@language {english}
\select@language {brazil}
\contentsline {section}{\numberline {4.3}Notas de rodap\IeC {\'e}}{56}{section.4.3}
\contentsline {section}{\numberline {4.4}Tabelas}{56}{section.4.4}
\contentsline {section}{\numberline {4.5}Figuras}{57}{section.4.5}
\contentsline {section}{\numberline {4.6}Express\IeC {\~o}es matem\IeC {\'a}ticas}{58}{section.4.6}
\contentsline {section}{\numberline {4.7}Enumera\IeC {\c c}\IeC {\~o}es: al\IeC {\'\i }neas e subal\IeC {\'\i }neas}{58}{section.4.7}
\contentsline {section}{\numberline {4.8}Espa\IeC {\c c}amento entre par\IeC {\'a}grafos e linhas}{59}{section.4.8}
\contentsline {section}{\numberline {4.9}Inclus\IeC {\~a}o de outros arquivos}{60}{section.4.9}
\contentsline {section}{\numberline {4.10}Compilar o documento \LaTeX }{60}{section.4.10}
\contentsline {section}{\numberline {4.11}Remiss\IeC {\~o}es internas}{61}{section.4.11}
\contentsline {section}{\numberline {4.12}Divis\IeC {\~o}es do documento: se\IeC {\c c}\IeC {\~a}o}{61}{section.4.12}
\contentsline {subsection}{\numberline {4.12.1}Divis\IeC {\~o}es do documento: subse\IeC {\c c}\IeC {\~a}o}{61}{subsection.4.12.1}
\contentsline {subsubsection}{\numberline {4.12.1.1}Divis\IeC {\~o}es do documento: subsubse\IeC {\c c}\IeC {\~a}o}{61}{subsubsection.4.12.1.1}
\contentsline {subsubsection}{\numberline {4.12.1.2}Divis\IeC {\~o}es do documento: subsubse\IeC {\c c}\IeC {\~a}o}{62}{subsubsection.4.12.1.2}
\contentsline {subsection}{\numberline {4.12.2}Divis\IeC {\~o}es do documento: subse\IeC {\c c}\IeC {\~a}o}{62}{subsection.4.12.2}
\contentsline {subsubsection}{\numberline {4.12.2.1}Divis\IeC {\~o}es do documento: subsubse\IeC {\c c}\IeC {\~a}o}{62}{subsubsection.4.12.2.1}
\contentsline {paragraph}{\numberline {4.12.2.1.1}Esta \IeC {\'e} uma subse\IeC {\c c}\IeC {\~a}o de quinto n\IeC {\'\i }vel}{62}{paragraph.4.12.2.1.1}
\contentsline {paragraph}{\numberline {4.12.2.1.2}Esta \IeC {\'e} outra subse\IeC {\c c}\IeC {\~a}o de quinto n\IeC {\'\i }vel}{62}{paragraph.4.12.2.1.2}
\contentsline {paragraph}{\numberline {4.12.2.1.3}Este \IeC {\'e} um par\IeC {\'a}grafo numerado}{62}{paragraph.4.12.2.1.3}
\contentsline {paragraph}{\numberline {4.12.2.1.4}Esta \IeC {\'e} outro par\IeC {\'a}grafo numerado}{62}{paragraph.4.12.2.1.4}
\contentsline {section}{\numberline {4.13}Este \IeC {\'e} um exemplo de nome de se\IeC {\c c}\IeC {\~a}o longo. Ele deve estar alinhado \IeC {\`a} esquerda e a segunda e demais linhas devem iniciar logo abaixo da primeira palavra da primeira linha}{62}{section.4.13}
\contentsline {section}{\numberline {4.14}Diferentes idiomas e hifeniza\IeC {\c c}\IeC {\~o}es}{63}{section.4.14}
\contentsline {section}{\numberline {4.15}Consulte o manual da classe \textsf {abntex2}}{64}{section.4.15}
\contentsline {section}{\numberline {4.16}Refer\IeC {\^e}ncias bibliogr\IeC {\'a}ficas}{65}{section.4.16}
\contentsline {subsection}{\numberline {4.16.1}Acentua\IeC {\c c}\IeC {\~a}o de refer\IeC {\^e}ncias bibliogr\IeC {\'a}ficas}{65}{subsection.4.16.1}
\contentsline {section}{\numberline {4.17}Precisa de ajuda?}{65}{section.4.17}
\contentsline {section}{\numberline {4.18}Voc\IeC {\^e} pode ajudar?}{66}{section.4.18}
\contentsline {section}{\numberline {4.19}Quer customizar os modelos do abnT\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}2\ para sua institui\IeC {\c c}\IeC {\~a}o ou universidade?}{66}{section.4.19}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase {Resultados de comandos}}{67}{chapter.5}
\precistoctext {Isto \IeC {\'e} uma sinopse de cap\IeC {\'\i }tulo. A ABNT n\IeC {\~a}o traz nenhuma normatiza\IeC {\c c}\IeC {\~a}o a respeito desse tipo de resumo, que \IeC {\'e} mais comum em romances e livros t\IeC {\'e}cnicos.}
\contentsline {section}{\numberline {5.1}Codifica\IeC {\c c}\IeC {\~a}o dos arquivos: UTF8}{67}{section.5.1}
\contentsline {section}{\numberline {5.2}Cita\IeC {\c c}\IeC {\~o}es diretas}{67}{section.5.2}
\select@language {english}
\select@language {brazil}
\contentsline {section}{\numberline {5.3}Notas de rodap\IeC {\'e}}{68}{section.5.3}
\contentsline {section}{\numberline {5.4}Tabelas}{68}{section.5.4}
\contentsline {section}{\numberline {5.5}Figuras}{69}{section.5.5}
\contentsline {section}{\numberline {5.6}Express\IeC {\~o}es matem\IeC {\'a}ticas}{70}{section.5.6}
\contentsline {section}{\numberline {5.7}Enumera\IeC {\c c}\IeC {\~o}es: al\IeC {\'\i }neas e subal\IeC {\'\i }neas}{70}{section.5.7}
\contentsline {section}{\numberline {5.8}Espa\IeC {\c c}amento entre par\IeC {\'a}grafos e linhas}{71}{section.5.8}
\contentsline {section}{\numberline {5.9}Inclus\IeC {\~a}o de outros arquivos}{72}{section.5.9}
\contentsline {section}{\numberline {5.10}Compilar o documento \LaTeX }{72}{section.5.10}
\contentsline {section}{\numberline {5.11}Remiss\IeC {\~o}es internas}{73}{section.5.11}
\contentsline {section}{\numberline {5.12}Divis\IeC {\~o}es do documento: se\IeC {\c c}\IeC {\~a}o}{73}{section.5.12}
\contentsline {subsection}{\numberline {5.12.1}Divis\IeC {\~o}es do documento: subse\IeC {\c c}\IeC {\~a}o}{73}{subsection.5.12.1}
\contentsline {subsubsection}{\numberline {5.12.1.1}Divis\IeC {\~o}es do documento: subsubse\IeC {\c c}\IeC {\~a}o}{73}{subsubsection.5.12.1.1}
\contentsline {subsubsection}{\numberline {5.12.1.2}Divis\IeC {\~o}es do documento: subsubse\IeC {\c c}\IeC {\~a}o}{74}{subsubsection.5.12.1.2}
\contentsline {subsection}{\numberline {5.12.2}Divis\IeC {\~o}es do documento: subse\IeC {\c c}\IeC {\~a}o}{74}{subsection.5.12.2}
\contentsline {subsubsection}{\numberline {5.12.2.1}Divis\IeC {\~o}es do documento: subsubse\IeC {\c c}\IeC {\~a}o}{74}{subsubsection.5.12.2.1}
\contentsline {paragraph}{\numberline {5.12.2.1.1}Esta \IeC {\'e} uma subse\IeC {\c c}\IeC {\~a}o de quinto n\IeC {\'\i }vel}{74}{paragraph.5.12.2.1.1}
\contentsline {paragraph}{\numberline {5.12.2.1.2}Esta \IeC {\'e} outra subse\IeC {\c c}\IeC {\~a}o de quinto n\IeC {\'\i }vel}{74}{paragraph.5.12.2.1.2}
\contentsline {paragraph}{\numberline {5.12.2.1.3}Este \IeC {\'e} um par\IeC {\'a}grafo numerado}{74}{paragraph.5.12.2.1.3}
\contentsline {paragraph}{\numberline {5.12.2.1.4}Esta \IeC {\'e} outro par\IeC {\'a}grafo numerado}{74}{paragraph.5.12.2.1.4}
\contentsline {section}{\numberline {5.13}Este \IeC {\'e} um exemplo de nome de se\IeC {\c c}\IeC {\~a}o longo. Ele deve estar alinhado \IeC {\`a} esquerda e a segunda e demais linhas devem iniciar logo abaixo da primeira palavra da primeira linha}{74}{section.5.13}
\contentsline {section}{\numberline {5.14}Diferentes idiomas e hifeniza\IeC {\c c}\IeC {\~o}es}{75}{section.5.14}
\contentsline {section}{\numberline {5.15}Consulte o manual da classe \textsf {abntex2}}{76}{section.5.15}
\contentsline {section}{\numberline {5.16}Refer\IeC {\^e}ncias bibliogr\IeC {\'a}ficas}{77}{section.5.16}
\contentsline {subsection}{\numberline {5.16.1}Acentua\IeC {\c c}\IeC {\~a}o de refer\IeC {\^e}ncias bibliogr\IeC {\'a}ficas}{77}{subsection.5.16.1}
\contentsline {section}{\numberline {5.17}Precisa de ajuda?}{77}{section.5.17}
\contentsline {section}{\numberline {5.18}Voc\IeC {\^e} pode ajudar?}{78}{section.5.18}
\contentsline {section}{\numberline {5.19}Quer customizar os modelos do abnT\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}2\ para sua institui\IeC {\c c}\IeC {\~a}o ou universidade?}{78}{section.5.19}
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{Considera\IeC {\c c}\IeC {\~o}es finais}{79}{chapter*.8}
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{\uppercase {Refer\^encias}}{81}{section*.11}
\renewcommand *{\cftappendixname }{AP\^ENDICE \space }
\setlength {\cftpartindent }{\cftlastnumwidth } \setlength {\cftpartnumwidth }{2em}
\cftinsert {A}
\contentsline {part}{\uppercase {Ap\^endices}}{83}{section*.12}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase {Quisque libero justo}}{85}{appendix.A}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase {Nullam elementum urna vel imperdiet sodales elit ipsum pharetra ligula ac pretium ante justo a nulla curabitur tristique arcu eu metus}}{87}{appendix.B}
\cftinsert {AAA}
\renewcommand *{\cftappendixname }{ANEXO \space }
\setlength {\cftpartindent }{\cftlastnumwidth } \setlength {\cftpartnumwidth }{2em}
\cftinsert {A}
\contentsline {part}{\uppercase {Anexos}}{89}{section*.13}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase {Morbi ultrices rutrum lorem.}}{91}{appendix.anexochapback.1}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase {Cras non urna sed feugiat cum sociis natoque penatibus et magnis dis parturient montes nascetur ridiculus mus}}{93}{appendix.anexochapback.2}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {C}\MakeTextUppercase {Fusce facilisis lacinia dui}}{95}{appendix.anexochapback.3}
\vspace {\cftbeforechapterskip }
