\select@language {brazil}
\select@language {brazil}
\select@language {english}
\select@language {brazil}
\contentsline {table}{\numberline {1}{\ignorespaces N\IeC {\'\i }veis de investiga\IeC {\c c}\IeC {\~a}o}}{20}{table.1.1}
\contentsline {table}{\numberline {2}{\ignorespaces Um Exemplo de tabela alinhada que pode ser longa ou curta, conforme padr\IeC {\~a}o IBGE.}}{20}{table.1.2}
\contentsline {table}{\numberline {3}{\ignorespaces Tabela de convers\IeC {\~a}o de acentua\IeC {\c c}\IeC {\~a}o.}}{29}{table.1.3}
\select@language {english}
\select@language {brazil}
\contentsline {table}{\numberline {4}{\ignorespaces N\IeC {\'\i }veis de investiga\IeC {\c c}\IeC {\~a}o}}{32}{table.2.4}
\contentsline {table}{\numberline {5}{\ignorespaces Um Exemplo de tabela alinhada que pode ser longa ou curta, conforme padr\IeC {\~a}o IBGE.}}{32}{table.2.5}
\contentsline {table}{\numberline {6}{\ignorespaces Tabela de convers\IeC {\~a}o de acentua\IeC {\c c}\IeC {\~a}o.}}{41}{table.2.6}
\select@language {english}
\select@language {brazil}
\contentsline {table}{\numberline {7}{\ignorespaces N\IeC {\'\i }veis de investiga\IeC {\c c}\IeC {\~a}o}}{44}{table.3.7}
\contentsline {table}{\numberline {8}{\ignorespaces Um Exemplo de tabela alinhada que pode ser longa ou curta, conforme padr\IeC {\~a}o IBGE.}}{44}{table.3.8}
\contentsline {table}{\numberline {9}{\ignorespaces Tabela de convers\IeC {\~a}o de acentua\IeC {\c c}\IeC {\~a}o.}}{53}{table.3.9}
\select@language {english}
\select@language {brazil}
\contentsline {table}{\numberline {10}{\ignorespaces N\IeC {\'\i }veis de investiga\IeC {\c c}\IeC {\~a}o}}{56}{table.4.10}
\contentsline {table}{\numberline {11}{\ignorespaces Um Exemplo de tabela alinhada que pode ser longa ou curta, conforme padr\IeC {\~a}o IBGE.}}{56}{table.4.11}
\contentsline {table}{\numberline {12}{\ignorespaces Tabela de convers\IeC {\~a}o de acentua\IeC {\c c}\IeC {\~a}o.}}{65}{table.4.12}
\select@language {english}
\select@language {brazil}
\contentsline {table}{\numberline {13}{\ignorespaces N\IeC {\'\i }veis de investiga\IeC {\c c}\IeC {\~a}o}}{68}{table.5.13}
\contentsline {table}{\numberline {14}{\ignorespaces Um Exemplo de tabela alinhada que pode ser longa ou curta, conforme padr\IeC {\~a}o IBGE.}}{68}{table.5.14}
\contentsline {table}{\numberline {15}{\ignorespaces Tabela de convers\IeC {\~a}o de acentua\IeC {\c c}\IeC {\~a}o.}}{77}{table.5.15}
