\select@language {brazil}
\select@language {brazil}
\select@language {english}
\select@language {brazil}
\contentsline {figure}{\numberline {1}{\ignorespaces A delimita\IeC {\c c}\IeC {\~a}o do espa\IeC {\c c}o}}{21}{figure.1.1}
\select@language {english}
\select@language {brazil}
\contentsline {figure}{\numberline {2}{\ignorespaces A delimita\IeC {\c c}\IeC {\~a}o do espa\IeC {\c c}o}}{33}{figure.2.2}
\select@language {english}
\select@language {brazil}
\contentsline {figure}{\numberline {3}{\ignorespaces A delimita\IeC {\c c}\IeC {\~a}o do espa\IeC {\c c}o}}{45}{figure.3.3}
\select@language {english}
\select@language {brazil}
\contentsline {figure}{\numberline {4}{\ignorespaces A delimita\IeC {\c c}\IeC {\~a}o do espa\IeC {\c c}o}}{57}{figure.4.4}
\select@language {english}
\select@language {brazil}
\contentsline {figure}{\numberline {5}{\ignorespaces A delimita\IeC {\c c}\IeC {\~a}o do espa\IeC {\c c}o}}{69}{figure.5.5}
